<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Logger | React Native Background Geolocation</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<link rel="stylesheet" href="../assets/css/monokai-sublime.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../globals.html" class="title">[API Docs] React Native Background Geolocation</a>&nbsp;<span class="tsd-flag ts-flagOptional ts-flagVersion">v 3.8.1</span>
				</div>
				<div class="" id="tsd-widgets">
					<a class="github" href="https://github.com/transistorsoft/react-native-background-geolocation-android">Github</a>
					<a class="logo" href="https://www.transistorsoft.com"><img src="../assets/images/logo-black-150.png" /></a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_react_native_background_geolocation_android_.html">&quot;react-native-background-geolocation-android&quot;</a>
				</li>
				<li>
					<a href="_react_native_background_geolocation_android_.logger.html">Logger</a>
				</li>
			</ul>
			<h1>Interface Logger</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-9 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<a href="#logger-api" id="logger-api" style="color: inherit; text-decoration: none;">
							<h1>Logger API</h1>
						</a>
					</div>
					<p>The Background Geolocation SDK includes powerful logging features for debugging location-tracking problems.  The SDK stores log-entries for a period of <a href="_react_native_background_geolocation_android_.config.html#logmaxdays">Config.logMaxDays</a> (default <code>3</code>).  The volume of logging events
					inserted into the database is controlled via <a href="_react_native_background_geolocation_android_.config.html#loglevel">Config.logLevel</a>.</p>
					<p>For more information, see the 📘<a href="https://github.com/transistorsoft/react-native-background-geolocation-android/wiki/Debugging">Debugging Guide</a>.</p>
					<p>The <code>Logger</code> API is accessed via <a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html#logger">BackgroundGeolocation.logger</a> property:</p>
					<dl class="tsd-comment-tags">
						<dt class="tsd-comment-tag-example">example</dt>
						<dd><pre><code class="language-typescript"><span class="hljs-keyword">let</span> Logger = BackgroundGeolocation.logger;
<span class="hljs-keyword">let</span> log = <span class="hljs-keyword">await</span> Logger.getLog();</code></pre>
							<a href="#fetching-the-logs" id="fetching-the-logs" style="color: inherit; text-decoration: none;">
								<h2>Fetching the Logs:</h2>
							</a>
							<p>Logs can be fetched from the SDK in three ways:</p>
							<ol>
								<li><a href="_react_native_background_geolocation_android_.logger.html#getlog">getLog</a></li>
								<li><a href="_react_native_background_geolocation_android_.logger.html#emaillog">emailLog</a></li>
								<li><a href="_react_native_background_geolocation_android_.logger.html#uploadlog">uploadLog</a></li>
							</ol>
							<a href="#inserting-your-own-log-messages" id="inserting-your-own-log-messages" style="color: inherit; text-decoration: none;">
								<h2>Inserting your own log messages</h2>
							</a>
							<p>You can even insert your own log messages into the SDK&#39;s Log database using the following methods:</p>
							<table>
								<thead>
									<tr>
										<th>method</th>
										<th>logLevel</th>
										<th>icon</th>
									</tr>
								</thead>
								<tbody><tr>
										<td><a href="_react_native_background_geolocation_android_.logger.html#error">error</a></td>
										<td><code>ERROR</code></td>
										<td>❗️</td>
									</tr>
									<tr>
										<td><a href="_react_native_background_geolocation_android_.logger.html#warn">warn</a></td>
										<td><code>WARNING</code></td>
										<td>⚠️</td>
									</tr>
									<tr>
										<td><a href="_react_native_background_geolocation_android_.logger.html#debug">debug</a></td>
										<td><code>DEBUG</code></td>
										<td>🐞</td>
									</tr>
									<tr>
										<td><a href="_react_native_background_geolocation_android_.logger.html#info">info</a></td>
										<td><code>INFO</code></td>
										<td>ℹ️</td>
									</tr>
									<tr>
										<td><a href="_react_native_background_geolocation_android_.logger.html#notice">notice</a></td>
										<td><code>INFO</code></td>
										<td>🔵</td>
									</tr>
							</tbody></table>
						</dd>
						<dt class="tsd-comment-tag-example">example</dt>
						<dd><pre><code class="language-typescript"><span class="hljs-keyword">let</span> Logger = BackgroundGeolocation.logger;
BackgroundGeolocation.onLocation(<span class="hljs-function">(<span class="hljs-params">location</span>) =&gt;</span> {
  Logger.debug(<span class="hljs-string">&quot;Location received in Javascript: &quot;</span> + location.uuid);
});</code></pre>
							<a href="#example-logs" id="example-logs" style="color: inherit; text-decoration: none;">
								<h2>Example Logs</h2>
							</a>
							<pre><code><span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">18</span>.<span class="hljs-number">716</span> ╔═════════════════════════════════════════════
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">18</span>.<span class="hljs-number">716</span> ║ BackgroundGeolocation Service started
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">18</span>.<span class="hljs-number">716</span> ╠═════════════════════════════════════════════
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">18</span>.<span class="hljs-number">723</span><span class="hljs-meta"> [c.t.l.BackgroundGeolocationService d]</span>
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">18</span>.<span class="hljs-number">723</span>   ✅  Started in foreground
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">18</span>.<span class="hljs-number">737</span><span class="hljs-meta"> [c.t.l.ActivityRecognitionService a]</span>
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">18</span>.<span class="hljs-number">737</span>   🎾  Start activity updates: <span class="hljs-number">10000</span>
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">18</span>.<span class="hljs-number">761</span><span class="hljs-meta"> [c.t.l.BackgroundGeolocationService k]</span>
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">18</span>.<span class="hljs-number">761</span>   🔴  Stop heartbeat
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">18</span>.<span class="hljs-number">768</span><span class="hljs-meta"> [c.t.l.BackgroundGeolocationService a]</span>
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">18</span>.<span class="hljs-number">768</span>   🎾  Start heartbeat (<span class="hljs-number">60</span>)
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">18</span>.<span class="hljs-number">778</span><span class="hljs-meta"> [c.t.l.BackgroundGeolocationService a]</span>
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">18</span>.<span class="hljs-number">778</span>   🔵  setPace: null → false
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">18</span>.<span class="hljs-number">781</span><span class="hljs-meta"> [c.t.l.adapter.TSConfig c] ℹ️   Persist config
09-19 11:12:18.794 [c.t.locationmanager.util.b a]</span>
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">18</span>.<span class="hljs-number">794</span>   ℹ️  LocationAuthorization: Permission granted
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">18</span>.<span class="hljs-number">842</span><span class="hljs-meta"> [c.t.l.http.HttpService flush]</span>
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">18</span>.<span class="hljs-number">842</span> ╔═════════════════════════════════════════════
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">18</span>.<span class="hljs-number">842</span> ║ HTTP Service
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">18</span>.<span class="hljs-number">842</span> ╠═════════════════════════════════════════════
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">19</span>.<span class="hljs-number">000</span><span class="hljs-meta"> [c.t.l.BackgroundGeolocationService onActivityRecognitionResult] still (100%)
09-19 11:12:21.314 [c.t.l.l.SingleLocationRequest$2 onLocationResult]</span>
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">21</span>.<span class="hljs-number">314</span> ╔═════════════════════════════════════════════
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">21</span>.<span class="hljs-number">314</span> ║ SingleLocationRequest: <span class="hljs-number">1</span>
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">21</span>.<span class="hljs-number">314</span> ╠═════════════════════════════════════════════
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">21</span>.<span class="hljs-number">314</span> ╟─ 📍  Location[fused <span class="hljs-number">45</span>.<span class="hljs-number">519239</span>,-<span class="hljs-number">73</span>.<span class="hljs-number">617058</span> hAcc=<span class="hljs-number">15</span>]<span class="hljs-number">999923706055</span> vAcc=<span class="hljs-number">2</span> sAcc=??? bAcc=???
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">21</span>.<span class="hljs-number">327</span><span class="hljs-meta"> [c.t.l.l.TSLocationManager onSingleLocationResult]</span>
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">21</span>.<span class="hljs-number">327</span>   🔵  Acquired motionchange position, isMoving: false
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">21</span>.<span class="hljs-number">342</span><span class="hljs-meta"> [c.t.l.l.TSLocationManager a] 15.243
09-19 11:12:21.405 [c.t.locationmanager.data.a.c persist]</span>
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">21</span>.<span class="hljs-number">405</span>   ✅  INSERT: bca<span class="hljs-number">5</span>acc<span class="hljs-number">8</span>-e<span class="hljs-number">358</span>-<span class="hljs-number">4</span>d<span class="hljs-number">8</span>f-<span class="hljs-number">827</span>f-b<span class="hljs-number">8</span>c<span class="hljs-number">0</span>d<span class="hljs-number">556</span>b<span class="hljs-number">7</span>bb
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">21</span>.<span class="hljs-number">423</span><span class="hljs-meta"> [c.t.l.http.HttpService flush]</span>
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">21</span>.<span class="hljs-number">423</span> ╔═════════════════════════════════════════════
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">21</span>.<span class="hljs-number">423</span> ║ HTTP Service
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">21</span>.<span class="hljs-number">423</span> ╠═════════════════════════════════════════════
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">21</span>.<span class="hljs-number">446</span><span class="hljs-meta"> [c.t.locationmanager.data.a.c first]</span>
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">21</span>.<span class="hljs-number">446</span>   ✅  Locked <span class="hljs-number">1</span> records
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">21</span>.<span class="hljs-number">454</span><span class="hljs-meta"> [c.t.l.http.HttpService a]</span>
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">21</span>.<span class="hljs-number">454</span>   🔵  HTTP POST: bca<span class="hljs-number">5</span>acc<span class="hljs-number">8</span>-e<span class="hljs-number">358</span>-<span class="hljs-number">4</span>d<span class="hljs-number">8</span>f-<span class="hljs-number">827</span>f-b<span class="hljs-number">8</span>c<span class="hljs-number">0</span>d<span class="hljs-number">556</span>b<span class="hljs-number">7</span>bb
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">22</span>.<span class="hljs-number">083</span><span class="hljs-meta"> [c.t.l.http.HttpService$a onResponse]</span>
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">22</span>.<span class="hljs-number">083</span>   🔵  Response: <span class="hljs-number">200</span>
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">22</span>.<span class="hljs-number">100</span><span class="hljs-meta"> [c.t.locationmanager.data.a.c destroy]</span>
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">22</span>.<span class="hljs-number">100</span>   ✅  DESTROY: bca<span class="hljs-number">5</span>acc<span class="hljs-number">8</span>-e<span class="hljs-number">358</span>-<span class="hljs-number">4</span>d<span class="hljs-number">8</span>f-<span class="hljs-number">827</span>f-b<span class="hljs-number">8</span>c<span class="hljs-number">0</span>d<span class="hljs-number">556</span>b<span class="hljs-number">7</span>bb
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">55</span>.<span class="hljs-number">226</span><span class="hljs-meta"> [c.t.l.BackgroundGeolocationService onActivityRecognitionResult] still (100%)</span></code></pre></dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Logger</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.logger.html#order_asc" class="tsd-kind-icon">ORDER_<wbr>ASC</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.logger.html#order_desc" class="tsd-kind-icon">ORDER_<wbr>DESC</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.logger.html#debug" class="tsd-kind-icon">debug</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.logger.html#destroylog" class="tsd-kind-icon">destroy<wbr>Log</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.logger.html#emaillog" class="tsd-kind-icon">email<wbr>Log</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.logger.html#error" class="tsd-kind-icon">error</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.logger.html#getlog" class="tsd-kind-icon">get<wbr>Log</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.logger.html#info" class="tsd-kind-icon">info</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.logger.html#notice" class="tsd-kind-icon">notice</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.logger.html#uploadlog" class="tsd-kind-icon">upload<wbr>Log</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.logger.html#warn" class="tsd-kind-icon">warn</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="order_asc" class="tsd-anchor"></a>
					<h3>ORDER_<wbr>ASC</h3>
					<div class="tsd-signature tsd-kind-icon">ORDER_<wbr>ASC<span class="tsd-signature-symbol">:</span> <a href="../modules/_react_native_background_geolocation_android_.html#sqlqueryorder" class="tsd-signature-type">SQLQueryOrder</a></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p><code>-1</code>.  Used to order results of <a href="_react_native_background_geolocation_android_.sqlquery.html">SQLQuery</a> ascending.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="order_desc" class="tsd-anchor"></a>
					<h3>ORDER_<wbr>DESC</h3>
					<div class="tsd-signature tsd-kind-icon">ORDER_<wbr>DESC<span class="tsd-signature-symbol">:</span> <a href="../modules/_react_native_background_geolocation_android_.html#sqlqueryorder" class="tsd-signature-type">SQLQueryOrder</a></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p><code>1</code>.  Used to order results of <a href="_react_native_background_geolocation_android_.sqlquery.html">SQLQuery</a> descending.</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="debug" class="tsd-anchor"></a>
					<h3>debug</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">debug<span class="tsd-signature-symbol">(</span>message<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Inserts a debug log message into the SDK&#39;s log database</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt class="tsd-comment-tag-example">example</dt>
									<dd><pre><code class="language-typescript">BackgroundGeolocation.logger.debug(<span class="hljs-string">&quot;This is a debug message&quot;</span>);</code></pre>
										<p>&nbsp;</p>
									<pre><code>D TSLocationManager: [c<span class="hljs-selector-class">.t</span><span class="hljs-selector-class">.l</span><span class="hljs-selector-class">.logger</span><span class="hljs-selector-class">.TSLog</span> log] This is <span class="hljs-selector-tag">a</span> debug message</code></pre></dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>message: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="destroylog" class="tsd-anchor"></a>
					<h3>destroy<wbr>Log</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">destroy<wbr>Log<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Destroy the entire contents of SDK&#39;s log database.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt class="tsd-comment-tag-example">example</dt>
									<dd><pre><code class="language-typescript">BackgroundGeolocation.logger.destroyLog();</code></pre>
										<a href="#ℹ️-see-also" id="ℹ️-see-also" style="color: inherit; text-decoration: none;">
											<h3>ℹ️ See also:</h3>
										</a>
										<ul>
											<li><a href="_react_native_background_geolocation_android_.config.html#loglevel">Config.logLevel</a></li>
											<li><a href="_react_native_background_geolocation_android_.logger.html#getlog">getLog</a></li>
											<li><a href="_react_native_background_geolocation_android_.logger.html#emaillog">emailLog</a></li>
											<li><a href="_react_native_background_geolocation_android_.logger.html#uploadlog">uploadLog</a></li>
											<li>📘<a href="https://github.com/transistorsoft/react-native-background-geolocation-android/wiki/Debugging">Debugging Guide</a></li>
										</ul>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="emaillog" class="tsd-anchor"></a>
					<h3>email<wbr>Log</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">email<wbr>Log<span class="tsd-signature-symbol">(</span>email<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, query<span class="tsd-signature-symbol">?: </span><a href="_react_native_background_geolocation_android_.sqlquery.html" class="tsd-signature-type">SQLQuery</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Email the result of <a href="_react_native_background_geolocation_android_.logger.html#getlog">getLog</a> using device&#39;s mail client.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt class="tsd-comment-tag-example">example</dt>
									<dd><pre><code class="language-typescript"><span class="hljs-keyword">let</span> Logger = BackgroundGeolocation.logger;
Logger.emailLog(<span class="hljs-string">&quot;foo@bar.com&quot;</span>).then(<span class="hljs-function">(<span class="hljs-params">success</span>) =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;[emailLog] success&quot;</span>);
}).catch(<span class="hljs-function">(<span class="hljs-params">error</span>) =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;[emailLog] FAILURE: &quot;</span>, error);
});

<span class="hljs-comment">// Or constrain results by providing a SQLQuery</span>
Logger.emailLog(<span class="hljs-string">&quot;foo@bar.com&quot;</span>, {
  start: <span class="hljs-built_in">Date</span>.parse(<span class="hljs-string">&quot;2019-09-19&quot;</span>),
  end: <span class="hljs-built_in">Date</span>.parse(<span class="hljs-string">&quot;2019-09-20&quot;</span>),
  order: Logger.ORDER_ASC,
  limit: <span class="hljs-number">1000</span>
});</code></pre>
										<a href="#ℹ️-see-also" id="ℹ️-see-also" style="color: inherit; text-decoration: none;">
											<h3>ℹ️ See also:</h3>
										</a>
										<ul>
											<li><a href="_react_native_background_geolocation_android_.config.html#loglevel">Config.logLevel</a></li>
											<li><a href="_react_native_background_geolocation_android_.logger.html#getlog">getLog</a></li>
											<li><a href="_react_native_background_geolocation_android_.logger.html#uploadlog">uploadLog</a></li>
											<li>📘<a href="https://github.com/transistorsoft/react-native-background-geolocation-android/wiki/Debugging">Debugging Guide</a>.</li>
										</ul>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>email: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> query: <a href="_react_native_background_geolocation_android_.sqlquery.html" class="tsd-signature-type">SQLQuery</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="error" class="tsd-anchor"></a>
					<h3>error</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">error<span class="tsd-signature-symbol">(</span>message<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Inserts an &quot;error&quot; log message into the SDK&#39;s log database</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt class="tsd-comment-tag-example">example</dt>
									<dd><pre><code class="language-typescript">BackgroundGeolocation.logger.error(<span class="hljs-string">&quot;Something BAD&quot;</span>);</code></pre>
										<p>&nbsp;</p>
										<pre><code>E TSLocationManager: [c<span class="hljs-selector-class">.t</span><span class="hljs-selector-class">.l</span><span class="hljs-selector-class">.logger</span><span class="hljs-selector-class">.TSLog</span> log]
E TSLocationManager: ‼ Something BAD</code></pre></dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>message: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getlog" class="tsd-anchor"></a>
					<h3>get<wbr>Log</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Log<span class="tsd-signature-symbol">(</span>query<span class="tsd-signature-symbol">?: </span><a href="_react_native_background_geolocation_android_.sqlquery.html" class="tsd-signature-type">SQLQuery</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the records from log database as a <code>String</code>.  Provide an optional <a href="_react_native_background_geolocation_android_.sqlquery.html">SQLQuery</a> to contrain results between dates.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt class="tsd-comment-tag-break">break</dt>
									<dd><p>Depending on the configured <a href="_react_native_background_geolocation_android_.config.html#loglevel">Config.logLevel</a>, the plugin can store an <em>immense</em> amount of helpful logging information for debugging location-tracking
										problems.</p>
										<a href="#ℹ️-see-also" id="ℹ️-see-also" style="color: inherit; text-decoration: none;">
											<h3>ℹ️ See also:</h3>
										</a>
										<ul>
											<li><a href="_react_native_background_geolocation_android_.config.html#logmaxdays">Config.logMaxDays</a> (default <code>3</code> days)</li>
											<li><a href="_react_native_background_geolocation_android_.config.html#loglevel">Config.logLevel</a>   (default <a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html#log_level_off">BackgroundGeolocation.LOG_LEVEL_OFF</a>)</li>
											<li><a href="_react_native_background_geolocation_android_.logger.html#emaillog">emailLog</a></li>
											<li><a href="_react_native_background_geolocation_android_.logger.html#uploadlog">uploadLog</a></li>
											<li><a href="_react_native_background_geolocation_android_.logger.html#getlog">getLog</a></li>
											<li>📘<a href="https://github.com/transistorsoft/react-native-background-geolocation-android/wiki/Debugging">Debugging Guide</a></li>
										</ul>
									</dd>
									<dt class="tsd-comment-tag-example">example</dt>
									<dd><pre><code class="language-typescript">BackgroundGeolocation.logger.getLog().then(<span class="hljs-function">(<span class="hljs-params">log</span>) =&gt;</span> {
  <span class="hljs-comment">// Warning:  this string could be several megabytes.</span>
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;[log] success: &quot;</span>, log);
});

<span class="hljs-comment">// Or constrain results by providing a SQLQuery</span>
<span class="hljs-keyword">let</span> Logger = BackgroundGeolocation.logger;

<span class="hljs-keyword">let</span> log = <span class="hljs-keyword">await</span> Logger.getLog({
  start: <span class="hljs-built_in">Date</span>.parse(<span class="hljs-string">&quot;2019-09-19 11:12&quot;</span>),
  end: <span class="hljs-built_in">Date</span>.parse(<span class="hljs-string">&quot;2019-09-19 11:13&quot;</span>),
  order: Logger.ORDER_ASC,
  limit: <span class="hljs-number">100</span>
});</code></pre>
										<pre><code><span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">18</span>.<span class="hljs-number">716</span> ╔═════════════════════════════════════════════
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">18</span>.<span class="hljs-number">716</span> ║ BackgroundGeolocation Service started
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">18</span>.<span class="hljs-number">716</span> ╠═════════════════════════════════════════════
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">18</span>.<span class="hljs-number">723</span><span class="hljs-meta"> [c.t.l.BackgroundGeolocationService d]</span>
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">18</span>.<span class="hljs-number">723</span>   ✅  Started in foreground
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">18</span>.<span class="hljs-number">737</span><span class="hljs-meta"> [c.t.l.ActivityRecognitionService a]</span>
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">18</span>.<span class="hljs-number">737</span>   🎾  Start activity updates: <span class="hljs-number">10000</span>
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">18</span>.<span class="hljs-number">761</span><span class="hljs-meta"> [c.t.l.BackgroundGeolocationService k]</span>
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">18</span>.<span class="hljs-number">761</span>   🔴  Stop heartbeat
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">18</span>.<span class="hljs-number">768</span><span class="hljs-meta"> [c.t.l.BackgroundGeolocationService a]</span>
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">18</span>.<span class="hljs-number">768</span>   🎾  Start heartbeat (<span class="hljs-number">60</span>)
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">18</span>.<span class="hljs-number">778</span><span class="hljs-meta"> [c.t.l.BackgroundGeolocationService a]</span>
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">18</span>.<span class="hljs-number">778</span>   🔵  setPace: null → false
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">18</span>.<span class="hljs-number">781</span><span class="hljs-meta"> [c.t.l.adapter.TSConfig c] ℹ️   Persist config
09-19 11:12:18.794 [c.t.locationmanager.util.b a]</span>
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">18</span>.<span class="hljs-number">794</span>   ℹ️  LocationAuthorization: Permission granted
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">18</span>.<span class="hljs-number">842</span><span class="hljs-meta"> [c.t.l.http.HttpService flush]</span>
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">18</span>.<span class="hljs-number">842</span> ╔═════════════════════════════════════════════
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">18</span>.<span class="hljs-number">842</span> ║ HTTP Service
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">18</span>.<span class="hljs-number">842</span> ╠═════════════════════════════════════════════
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">19</span>.<span class="hljs-number">000</span><span class="hljs-meta"> [c.t.l.BackgroundGeolocationService onActivityRecognitionResult] still (100%)
09-19 11:12:21.314 [c.t.l.l.SingleLocationRequest$2 onLocationResult]</span>
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">21</span>.<span class="hljs-number">314</span> ╔═════════════════════════════════════════════
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">21</span>.<span class="hljs-number">314</span> ║ SingleLocationRequest: <span class="hljs-number">1</span>
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">21</span>.<span class="hljs-number">314</span> ╠═════════════════════════════════════════════
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">21</span>.<span class="hljs-number">314</span> ╟─ 📍  Location[fused <span class="hljs-number">45</span>.<span class="hljs-number">519239</span>,-<span class="hljs-number">73</span>.<span class="hljs-number">617058</span> hAcc=<span class="hljs-number">15</span>]<span class="hljs-number">999923706055</span> vAcc=<span class="hljs-number">2</span> sAcc=??? bAcc=???
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">21</span>.<span class="hljs-number">327</span><span class="hljs-meta"> [c.t.l.l.TSLocationManager onSingleLocationResult]</span>
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">21</span>.<span class="hljs-number">327</span>   🔵  Acquired motionchange position, isMoving: false
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">21</span>.<span class="hljs-number">342</span><span class="hljs-meta"> [c.t.l.l.TSLocationManager a] 15.243
09-19 11:12:21.405 [c.t.locationmanager.data.a.c persist]</span>
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">21</span>.<span class="hljs-number">405</span>   ✅  INSERT: bca<span class="hljs-number">5</span>acc<span class="hljs-number">8</span>-e<span class="hljs-number">358</span>-<span class="hljs-number">4</span>d<span class="hljs-number">8</span>f-<span class="hljs-number">827</span>f-b<span class="hljs-number">8</span>c<span class="hljs-number">0</span>d<span class="hljs-number">556</span>b<span class="hljs-number">7</span>bb
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">21</span>.<span class="hljs-number">423</span><span class="hljs-meta"> [c.t.l.http.HttpService flush]</span>
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">21</span>.<span class="hljs-number">423</span> ╔═════════════════════════════════════════════
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">21</span>.<span class="hljs-number">423</span> ║ HTTP Service
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">21</span>.<span class="hljs-number">423</span> ╠═════════════════════════════════════════════
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">21</span>.<span class="hljs-number">446</span><span class="hljs-meta"> [c.t.locationmanager.data.a.c first]</span>
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">21</span>.<span class="hljs-number">446</span>   ✅  Locked <span class="hljs-number">1</span> records
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">21</span>.<span class="hljs-number">454</span><span class="hljs-meta"> [c.t.l.http.HttpService a]</span>
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">21</span>.<span class="hljs-number">454</span>   🔵  HTTP POST: bca<span class="hljs-number">5</span>acc<span class="hljs-number">8</span>-e<span class="hljs-number">358</span>-<span class="hljs-number">4</span>d<span class="hljs-number">8</span>f-<span class="hljs-number">827</span>f-b<span class="hljs-number">8</span>c<span class="hljs-number">0</span>d<span class="hljs-number">556</span>b<span class="hljs-number">7</span>bb
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">22</span>.<span class="hljs-number">083</span><span class="hljs-meta"> [c.t.l.http.HttpService$a onResponse]</span>
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">22</span>.<span class="hljs-number">083</span>   🔵  Response: <span class="hljs-number">200</span>
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">22</span>.<span class="hljs-number">100</span><span class="hljs-meta"> [c.t.locationmanager.data.a.c destroy]</span>
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">22</span>.<span class="hljs-number">100</span>   ✅  DESTROY: bca<span class="hljs-number">5</span>acc<span class="hljs-number">8</span>-e<span class="hljs-number">358</span>-<span class="hljs-number">4</span>d<span class="hljs-number">8</span>f-<span class="hljs-number">827</span>f-b<span class="hljs-number">8</span>c<span class="hljs-number">0</span>d<span class="hljs-number">556</span>b<span class="hljs-number">7</span>bb
<span class="hljs-attribute">09</span>-<span class="hljs-number">19</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">55</span>.<span class="hljs-number">226</span><span class="hljs-meta"> [c.t.l.BackgroundGeolocationService onActivityRecognitionResult] still (100%)</span></code></pre></dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> query: <a href="_react_native_background_geolocation_android_.sqlquery.html" class="tsd-signature-type">SQLQuery</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="info" class="tsd-anchor"></a>
					<h3>info</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">info<span class="tsd-signature-symbol">(</span>message<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Inserts an &quot;info&quot; log message into the SDK&#39;s log database</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt class="tsd-comment-tag-example">example</dt>
									<dd><pre><code class="language-typescript">BackgroundGeolocation.logger.info(<span class="hljs-string">&quot;Something informative&quot;</span>);</code></pre>
										<p>&nbsp;</p>
										<pre><code>E TSLocationManager: [c<span class="hljs-selector-class">.t</span><span class="hljs-selector-class">.l</span><span class="hljs-selector-class">.logger</span><span class="hljs-selector-class">.TSLog</span> log]
I TSLocationManager:   ℹ️  Something informative</code></pre></dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>message: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="notice" class="tsd-anchor"></a>
					<h3>notice</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">notice<span class="tsd-signature-symbol">(</span>message<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Inserts a &quot;notice&quot; log message into the SDK&#39;s log database</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt class="tsd-comment-tag-example">example</dt>
									<dd><pre><code class="language-typescript">BackgroundGeolocation.logger.notice(<span class="hljs-string">&quot;A Notice&quot;</span>);</code></pre>
										<p>&nbsp;</p>
										<pre><code>E TSLocationManager: [c<span class="hljs-selector-class">.t</span><span class="hljs-selector-class">.l</span><span class="hljs-selector-class">.logger</span><span class="hljs-selector-class">.TSLog</span> log]
I TSLocationManager:   🔵  A Notice</code></pre></dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>message: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="uploadlog" class="tsd-anchor"></a>
					<h3>upload<wbr>Log</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">upload<wbr>Log<span class="tsd-signature-symbol">(</span>url<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, query<span class="tsd-signature-symbol">?: </span><a href="_react_native_background_geolocation_android_.sqlquery.html" class="tsd-signature-type">SQLQuery</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Upload the result of <a href="_react_native_background_geolocation_android_.logger.html#getlog">getLog</a> to provided url.  Provide an optional <a href="_react_native_background_geolocation_android_.sqlquery.html">SQLQuery</a> to contrain results between dates.  The file-upload
									request will attach your configured <a href="_react_native_background_geolocation_android_.config.html#headers">Config.headers</a> for authentication.</p>
								</div>
								<a href="#example" id="example" style="color: inherit; text-decoration: none;">
									<h2>Example</h2>
								</a>
								<pre><code class="language-typescript">BackgroundGeolocation.logger.uploadLog(<span class="hljs-string">&quot;https://my.server.com/users/123/logs&quot;</span>).then(<span class="hljs-function">(<span class="hljs-params">success</span>) =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;[uploadLog] success&quot;</span>);
}).catch(<span class="hljs-function">(<span class="hljs-params">error</span>) =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;[uploadLog] FAILURE:&quot;</span>, error);
});

<span class="hljs-comment">// Or constrain results by providing a [SQLQuery]:</span>
BackgroundGeolocation.logger.uploadLog(<span class="hljs-string">&quot;https://my.server.com/users/123/logs&quot;</span>, {
  start: <span class="hljs-built_in">Date</span>.parse(<span class="hljs-string">&quot;2019-10-20 09:00&quot;</span>),
  end: <span class="hljs-built_in">Date</span>.parse(<span class="hljs-string">&quot;2019-10-20 11:59&quot;</span>)
}).then(<span class="hljs-function">(<span class="hljs-params">success</span>) =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;[uploadLog] success&quot;</span>);
}).catch(<span class="hljs-function">(<span class="hljs-params">error</span>) =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;[uploadLog] FAILURE:&quot;</span>, error);
});</code></pre>
								<a href="#multipart-file-upload" id="multipart-file-upload" style="color: inherit; text-decoration: none;">
									<h2>MultiPart File Upload</h2>
								</a>
								<p>The SDK will upload the gzipped log-file to your server as a <em>Multi-part</em> file upload, the same log-file as used in <a href="_react_native_background_geolocation_android_.logger.html#emaillog">emailLog</a>.  This is what I see with my <a href="https://github.com/transistorsoft/background-geolocation-console">Node server</a> at <code>request.files</code>:</p>
								<pre><code class="language-typescript">app.post(<span class="hljs-string">&quot;/log&quot;</span>, <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req, res</span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;[body]: &quot;</span>, req.body);
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;[files]: &quot;</span>, req.files);
  res.status(<span class="hljs-number">200</span>).send();
});</code></pre>
								<p><img src="https://dl.dropbox.com/s/cn86cu0vieor0j4/uploadLog-npm-server-request.png?dl=1" alt=""></p>
								<a href="#form-part" id="form-part" style="color: inherit; text-decoration: none;">
									<h2>Form Part</h2>
								</a>
								<p>In addition to the log-file, the SDK will upload a form as well, containing the following parameters:</p>
								<table>
									<thead>
										<tr>
											<th>Key</th>
											<th>Value</th>
										</tr>
									</thead>
									<tbody><tr>
											<td><strong><code>state</code></strong></td>
											<td><em>JSON-encoded result of SDK&#39;s <code>#getState</code></em></td>
										</tr>
										<tr>
											<td><strong><code>model</code></strong></td>
											<td><em>Device model</em></td>
										</tr>
										<tr>
											<td><strong><code>manufacturer</code></strong></td>
											<td><em>Device manufacturer</em></td>
										</tr>
										<tr>
											<td><strong><code>platform</code></strong></td>
											<td><em>iOS or Android</em></td>
										</tr>
										<tr>
											<td><strong><code>version</code></strong></td>
											<td><em>OS version</em></td>
										</tr>
								</tbody></table>
								<a href="#ℹ️-see-also" id="ℹ️-see-also" style="color: inherit; text-decoration: none;">
									<h3>ℹ️ See also:</h3>
								</a>
								<ul>
									<li><a href="_react_native_background_geolocation_android_.config.html#loglevel">Config.logLevel</a></li>
									<li><a href="_react_native_background_geolocation_android_.logger.html#getlog">getLog</a></li>
									<li><a href="_react_native_background_geolocation_android_.logger.html#emaillog">emailLog</a></li>
									<li><a href="_react_native_background_geolocation_android_.logger.html#destroylog">destroyLog</a></li>
									<li>📘<a href="https://github.com/transistorsoft/react-native-background-geolocation-android/wiki/Debugging">Debugging Guide</a>.</li>
								</ul>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>url: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> query: <a href="_react_native_background_geolocation_android_.sqlquery.html" class="tsd-signature-type">SQLQuery</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="warn" class="tsd-anchor"></a>
					<h3>warn</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">warn<span class="tsd-signature-symbol">(</span>message<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Inserts a &quot;warning&quot; log message into the SDK&#39;s log database</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt class="tsd-comment-tag-example">example</dt>
									<dd><pre><code class="language-typescript">BackgroundGeolocation.logger.warn(<span class="hljs-string">&quot;Something WEIRD&quot;</span>);</code></pre>
										<p>&nbsp;</p>
										<pre><code>E TSLocationManager: [c<span class="hljs-selector-class">.t</span><span class="hljs-selector-class">.l</span><span class="hljs-selector-class">.logger</span><span class="hljs-selector-class">.TSLog</span> log]
E TSLocationManager: ⚠️  Something WEIRD</code></pre></dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>message: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-3 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html" class="tsd-kind-icon">Background<wbr>Geolocation</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.authorization.html" class="tsd-kind-icon">Authorization</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.authorizationevent.html" class="tsd-kind-icon">Authorization<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.battery.html" class="tsd-kind-icon">Battery</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.config.html" class="tsd-kind-icon">Config</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.connectivitychangeevent.html" class="tsd-kind-icon">Connectivity<wbr>Change<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.coords.html" class="tsd-kind-icon">Coords</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.currentpositionrequest.html" class="tsd-kind-icon">Current<wbr>Position<wbr>Request</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.deviceinfo.html" class="tsd-kind-icon">Device<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.devicesettings.html" class="tsd-kind-icon">Device<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.devicesettingsrequest.html" class="tsd-kind-icon">Device<wbr>Settings<wbr>Request</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.geofence.html" class="tsd-kind-icon">Geofence</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.geofenceevent.html" class="tsd-kind-icon">Geofence<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.geofenceschangeevent.html" class="tsd-kind-icon">Geofences<wbr>Change<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.heartbeatevent.html" class="tsd-kind-icon">Heartbeat<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.httpevent.html" class="tsd-kind-icon">Http<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.location.html" class="tsd-kind-icon">Location</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.locationauthorizationalert.html" class="tsd-kind-icon">Location<wbr>Authorization<wbr>Alert</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.logger.html" class="tsd-kind-icon">Logger</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.logger.html#order_asc" class="tsd-kind-icon">ORDER_<wbr>ASC</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.logger.html#order_desc" class="tsd-kind-icon">ORDER_<wbr>DESC</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.logger.html#debug" class="tsd-kind-icon">debug</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.logger.html#destroylog" class="tsd-kind-icon">destroy<wbr>Log</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.logger.html#emaillog" class="tsd-kind-icon">email<wbr>Log</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.logger.html#error" class="tsd-kind-icon">error</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.logger.html#getlog" class="tsd-kind-icon">get<wbr>Log</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.logger.html#info" class="tsd-kind-icon">info</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.logger.html#notice" class="tsd-kind-icon">notice</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.logger.html#uploadlog" class="tsd-kind-icon">upload<wbr>Log</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.logger.html#warn" class="tsd-kind-icon">warn</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.motionactivityevent.html" class="tsd-kind-icon">Motion<wbr>Activity<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.motionchangeevent.html" class="tsd-kind-icon">Motion<wbr>Change<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.notification.html" class="tsd-kind-icon">Notification</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.providerchangeevent.html" class="tsd-kind-icon">Provider<wbr>Change<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.sqlquery.html" class="tsd-kind-icon">SQLQuery</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.sensors.html" class="tsd-kind-icon">Sensors</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.state.html" class="tsd-kind-icon">State</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.transistorauthorizationtoken.html" class="tsd-kind-icon">Transistor<wbr>Authorization<wbr>Token</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.watchpositionrequest.html" class="tsd-kind-icon">Watch<wbr>Position<wbr>Request</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#activitytype" class="tsd-kind-icon">Activity<wbr>Type</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#authorizationstatus" class="tsd-kind-icon">Authorization<wbr>Status</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#extras" class="tsd-kind-icon">Extras</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#httpmethod" class="tsd-kind-icon">Http<wbr>Method</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#locationaccuracy" class="tsd-kind-icon">Location<wbr>Accuracy</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#locationauthorizationrequest" class="tsd-kind-icon">Location<wbr>Authorization<wbr>Request</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#locationerror" class="tsd-kind-icon">Location<wbr>Error</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#loglevel" class="tsd-kind-icon">Log<wbr>Level</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#notificationpriority" class="tsd-kind-icon">Notification<wbr>Priority</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#persistmode" class="tsd-kind-icon">Persist<wbr>Mode</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#sqlqueryorder" class="tsd-kind-icon">SQLQuery<wbr>Order</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#trackingmode" class="tsd-kind-icon">Tracking<wbr>Mode</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-102968-14', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>