<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Authorization | React Native Background Geolocation</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<link rel="stylesheet" href="../assets/css/monokai-sublime.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../globals.html" class="title">[API Docs] React Native Background Geolocation</a>&nbsp;<span class="tsd-flag ts-flagOptional ts-flagVersion">v 3.8.1</span>
				</div>
				<div class="" id="tsd-widgets">
					<a class="github" href="https://github.com/transistorsoft/react-native-background-geolocation-android">Github</a>
					<a class="logo" href="https://www.transistorsoft.com"><img src="../assets/images/logo-black-150.png" /></a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_react_native_background_geolocation_android_.html">&quot;react-native-background-geolocation-android&quot;</a>
				</li>
				<li>
					<a href="_react_native_background_geolocation_android_.authorization.html">Authorization</a>
				</li>
			</ul>
			<h1>Interface Authorization</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-9 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Configures the SDK for authorization wtih your server&#39;s <a href="_react_native_background_geolocation_android_.authorization.html#accesstoken">accessToken</a> token (eg: <a href="https://jwt.io/">JSON Web Token</a>) and automatically requests new tokens when server returns HTTP status <code>&quot;401 Unauthorized&quot;</code>.</p>
					</div>
					<p><strong>Note:</strong> Only <em><a href="https://jwt.io/">JSON Web Token</a></em> (JWT) is currently supported.</p>
					<p>The SDK will automatically apply the configured <a href="_react_native_background_geolocation_android_.authorization.html#accesstoken">accessToken</a> to each HTTP request&#39;s <code>Authorization</code> header, eg:</p>
					<p><code>&quot;Authorization&quot;: &quot;Bearer XXX.YYY.ZZZ&quot;</code></p>
					<p>When using <a href="_react_native_background_geolocation_android_.config.html#authorization">Config.authorization</a>, you do <strong>not</strong> need to manually configure <a href="_react_native_background_geolocation_android_.config.html#headers">Config.headers</a> with the <code>Authorization</code> parameter.  It is all <strong>automatic</strong>.</p>
					<p>If provided with <a href="_react_native_background_geolocation_android_.authorization.html#refreshurl">refreshUrl</a>, <a href="_react_native_background_geolocation_android_.authorization.html#refreshtoken">refreshToken</a> and <a href="_react_native_background_geolocation_android_.authorization.html#refreshpayload">refreshPayload</a>, the SDK can automatically re-register for a new token after expiration, such as when an HTTP response <code>401 Unauthorized</code> is received.</p>
					<a href="#configuration" id="configuration" style="color: inherit; text-decoration: none;">
						<h2>Configuration</h2>
					</a>
					<dl class="tsd-comment-tags">
						<dt class="tsd-comment-tag-example">example</dt>
						<dd><pre><code class="language-typescript"><span class="hljs-keyword">let</span> myToken = <span class="hljs-built_in">this</span>.getMyAuthorizationToken();

BackgroundGeolocation.onAuthorization(<span class="hljs-function">(<span class="hljs-params">event</span>) =&gt;</span> {
  <span class="hljs-keyword">if</span> (event.success) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;[authorization] ERROR: &quot;</span>, event.error);
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;[authorization] SUCCESS: &quot;</span>, event.response);
  }
});

BackgroundGeolocation.ready({
  url: <span class="hljs-string">&quot;https://app.your.server.com/users/locations&quot;</span>,
  autoSync: <span class="hljs-literal">true</span>,
  authorization: {
    strategy: <span class="hljs-string">&quot;JWT&quot;</span>,
    accessToken: myToken.accessToken,
    refreshToken: myToken.refreshToken
    refreshUrl: <span class="hljs-string">&quot;https://auth.your.server.com/tokens&quot;</span>,
    refreshPayload: {
      the_refresh_token_field_name: <span class="hljs-string">&quot;{refreshToken}&quot;</span>
    },
    expires: myToken.expiresAt
  }
});</code></pre>
							<a href="#receiving-the-response-from-refreshurl" id="receiving-the-response-from-refreshurl" style="color: inherit; text-decoration: none;">
								<h2>Receiving the Response from <a href="_react_native_background_geolocation_android_.authorization.html#refreshurl">refreshUrl</a>.</h2>
							</a>
							<p>Whenever a response is received from <a href="_react_native_background_geolocation_android_.authorization.html#refreshurl">refreshUrl</a>, the SDK will fire the <a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html#onauthorization">BackgroundGeolocation.onAuthorization</a> event.  Your callback will be provided an <a href="_react_native_background_geolocation_android_.authorizationevent.html">AuthorizationEvent</a>.  Check <a href="_react_native_background_geolocation_android_.authorizationevent.html#success">AuthorizationEvent.success</a>:</p>
							<ul>
								<li>When successful, <a href="_react_native_background_geolocation_android_.authorizationevent.html#response">AuthorizationEvent.response</a> will contain the decoded JSON from <a href="_react_native_background_geolocation_android_.authorization.html#refreshurl">refreshUrl</a>.</li>
								<li>When a failure occurs, <a href="_react_native_background_geolocation_android_.authorizationevent.html#error">AuthorizationEvent.error</a> will contain an error message.</li>
							</ul>
						</dd>
						<dt class="tsd-comment-tag-example">example</dt>
						<dd><pre><code class="language-typescript">BackgroundGeolocation.onAuthorization(<span class="hljs-function">(<span class="hljs-params">event</span>) =&gt;</span> {
  <span class="hljs-keyword">if</span> (event.success) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;[authorization] ERROR: &quot;</span>, event.error);
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;[authorization] SUCCESS: &quot;</span>, event.response);
  }
});</code></pre>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Authorization</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.authorization.html#accesstoken" class="tsd-kind-icon">access<wbr>Token</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.authorization.html#expires" class="tsd-kind-icon">expires</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.authorization.html#refreshpayload" class="tsd-kind-icon">refresh<wbr>Payload</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.authorization.html#refreshtoken" class="tsd-kind-icon">refresh<wbr>Token</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.authorization.html#refreshurl" class="tsd-kind-icon">refresh<wbr>Url</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.authorization.html#strategy" class="tsd-kind-icon">strategy</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="accesstoken" class="tsd-anchor"></a>
					<h3>access<wbr>Token</h3>
					<div class="tsd-signature tsd-kind-icon">access<wbr>Token<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Authorization token (eg: <a href="https://jwt.io/">JWT</a>) required for authorization by your server at <a href="_react_native_background_geolocation_android_.config.html#url">Config.url</a>.</p>
						</div>
						<p>The SDK will automatically apply the configured <code>accessToken</code> to each HTTP request&#39;s <code>Authorization</code> header, eg:</p>
						<p><code>&quot;Authorization&quot;: &quot;Bearer XXX.YYY.ZZZ&quot;</code></p>
						<p>You do <strong>not</strong> need to manually configure <a href="_react_native_background_geolocation_android_.config.html#headers">Config.headers</a> with the <code>Authorization</code> parameter.  It is all <strong>automatic</strong>.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="expires" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> expires</h3>
					<div class="tsd-signature tsd-kind-icon">expires<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Token expiry time in seconds.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="refreshpayload" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> refresh<wbr>Payload</h3>
					<div class="tsd-signature tsd-kind-icon">refresh<wbr>Payload<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Refresh payload will be encoded into the FORM POST to the <a href="_react_native_background_geolocation_android_.authorization.html#refreshurl">refreshUrl</a> when requesting a new <a href="_react_native_background_geolocation_android_.authorization.html#accesstoken">accessToken</a> after expiration.</p>
						</div>
						<p>You <em>must</em> provide one field-template which will represent your &quot;refresh token&quot; using the value: <strong><code>{refreshToken}</code></strong>.  The SDK will
						<em>automatically</em> replace this simple template with the configured <a href="_react_native_background_geolocation_android_.authorization.html#refreshtoken">refreshToken</a>.</p>
						<dl class="tsd-comment-tags">
							<dt class="tsd-comment-tag-example">example</dt>
							<dd><pre><code class="language-typescript">BackgroundGeolocation.ready({
  authorization: {
    strategy: <span class="hljs-string">&quot;JWT&quot;</span>,
    accessToken: <span class="hljs-string">&quot;XXX.YYY.ZZZ&quot;</span>,
    refreshUrl: <span class="hljs-string">&quot;https://auth.your.server.com/tokens&quot;</span>,
    refreshToken: <span class="hljs-string">&quot;smTsfaspfgaadsfgqZerUt0wueflasdfkaxjdfeKIacb&quot;</span>,
    refreshPayload: {
      my_refresh_token: <span class="hljs-string">&quot;{refreshToken}&quot;</span>,
      grant_type: <span class="hljs-string">&quot;refresh_token&quot;</span>,
      foo: <span class="hljs-string">&quot;another arbitrary field&quot;</span>
    }
  }
});</code></pre>
								<p>with the configuration above, a <strong><code>curl</code></strong> representation of the SDK&#39;s FORM POST, might look like this:</p>
								<pre><code class="language-bash">$ curl -X POST \
  -F <span class="hljs-string">&#x27;my_refresh_token=smTsfaspfgaadsfgqZerUt0wueflasdfkaxjdfeKIacb&#x27;</span> \
  -F <span class="hljs-string">&#x27;grant_type=refresh_token&#x27;</span> \
  -F <span class="hljs-string">&#x27;foo=another arbitrary field&#x27;</span> \
  https://auth.your.server.com/tokens</code></pre>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="refreshtoken" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> refresh<wbr>Token</h3>
					<div class="tsd-signature tsd-kind-icon">refresh<wbr>Token<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The token to be POSTed to <a href="_react_native_background_geolocation_android_.authorization.html#refreshurl">refreshUrl</a>, encoded into the <a href="_react_native_background_geolocation_android_.authorization.html#refreshpayload">refreshPayload</a>, when a new <a href="_react_native_background_geolocation_android_.authorization.html#accesstoken">accessToken</a> is required after <a href="_react_native_background_geolocation_android_.authorization.html#expires">expires</a> or when HTTP <code>401 Unauthorized</code> is received.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="refreshurl" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> refresh<wbr>Url</h3>
					<div class="tsd-signature tsd-kind-icon">refresh<wbr>Url<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The url to your authorization server that provides new <a href="_react_native_background_geolocation_android_.authorization.html#accesstoken">accessToken</a> when expired.</p>
						</div>
						<p>When the SDK receives a response the server, it will decode the JSON and recursively iterate through the keys, performing regular expressions and other String-analysis <em>to &quot;taste&quot;</em> the data in search of the following 3 items:</p>
						<ol>
							<li>&quot;access token&quot;</li>
							<li>&quot;refresh token&quot;</li>
							<li>&quot;expiry time&quot;</li>
						</ol>
						<p>The SDK is designed to operate with <em>any</em> response data-structure.  For example, one authorization server might return a complex response such as:</p>
						<pre><code class="language-json">{
  <span class="hljs-attr">&quot;token&quot;</span>: {
    <span class="hljs-attr">&quot;access_token&quot;</span>: <span class="hljs-string">&quot;XXX.YYY.ZZZ&quot;</span>,
    <span class="hljs-attr">&quot;expires_at&quot;</span>: <span class="hljs-number">3900</span>
  },
  <span class="hljs-attr">&quot;refresh_token&quot;</span>: <span class="hljs-string">&quot;smTsfaspfgaadsfgqZerUt0wueflasdfkaxjdfeKIacb&quot;</span>
}</code></pre>
						<p>While another server might return a flat response, such as:</p>
						<pre><code class="language-json">{
 <span class="hljs-attr">&quot;accessToken&quot;</span>: <span class="hljs-string">&quot;XXX.YYY.ZZZ&quot;</span>,
 <span class="hljs-attr">&quot;refreshToken&quot;</span>: <span class="hljs-string">&quot;smTsfaspfgaadsfgqZerUt0wueflasdfkaxjdfeKIacb&quot;</span>,
 <span class="hljs-attr">&quot;expiry&quot;</span>: <span class="hljs-number">3900</span>
}</code></pre>
						<p>When the response from the server is received, the event <a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html#onauthorization">BackgroundGeolocation.onAuthorization</a> will be fired, provided with the <a href="_react_native_background_geolocation_android_.authorizationevent.html">AuthorizationEvent</a>.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="strategy" class="tsd-anchor"></a>
					<h3>strategy</h3>
					<div class="tsd-signature tsd-kind-icon">strategy<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Authorization strategy.  Only <a href="https://jwt.io/">JWT</a> is supported.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-3 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html" class="tsd-kind-icon">Background<wbr>Geolocation</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.authorization.html" class="tsd-kind-icon">Authorization</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.authorization.html#accesstoken" class="tsd-kind-icon">access<wbr>Token</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.authorization.html#expires" class="tsd-kind-icon">expires</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.authorization.html#refreshpayload" class="tsd-kind-icon">refresh<wbr>Payload</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.authorization.html#refreshtoken" class="tsd-kind-icon">refresh<wbr>Token</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.authorization.html#refreshurl" class="tsd-kind-icon">refresh<wbr>Url</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.authorization.html#strategy" class="tsd-kind-icon">strategy</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.authorizationevent.html" class="tsd-kind-icon">Authorization<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.battery.html" class="tsd-kind-icon">Battery</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.config.html" class="tsd-kind-icon">Config</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.connectivitychangeevent.html" class="tsd-kind-icon">Connectivity<wbr>Change<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.coords.html" class="tsd-kind-icon">Coords</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.currentpositionrequest.html" class="tsd-kind-icon">Current<wbr>Position<wbr>Request</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.deviceinfo.html" class="tsd-kind-icon">Device<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.devicesettings.html" class="tsd-kind-icon">Device<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.devicesettingsrequest.html" class="tsd-kind-icon">Device<wbr>Settings<wbr>Request</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.geofence.html" class="tsd-kind-icon">Geofence</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.geofenceevent.html" class="tsd-kind-icon">Geofence<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.geofenceschangeevent.html" class="tsd-kind-icon">Geofences<wbr>Change<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.heartbeatevent.html" class="tsd-kind-icon">Heartbeat<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.httpevent.html" class="tsd-kind-icon">Http<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.location.html" class="tsd-kind-icon">Location</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.locationauthorizationalert.html" class="tsd-kind-icon">Location<wbr>Authorization<wbr>Alert</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.logger.html" class="tsd-kind-icon">Logger</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.motionactivityevent.html" class="tsd-kind-icon">Motion<wbr>Activity<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.motionchangeevent.html" class="tsd-kind-icon">Motion<wbr>Change<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.notification.html" class="tsd-kind-icon">Notification</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.providerchangeevent.html" class="tsd-kind-icon">Provider<wbr>Change<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.sqlquery.html" class="tsd-kind-icon">SQLQuery</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.sensors.html" class="tsd-kind-icon">Sensors</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.state.html" class="tsd-kind-icon">State</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.transistorauthorizationtoken.html" class="tsd-kind-icon">Transistor<wbr>Authorization<wbr>Token</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.watchpositionrequest.html" class="tsd-kind-icon">Watch<wbr>Position<wbr>Request</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#activitytype" class="tsd-kind-icon">Activity<wbr>Type</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#authorizationstatus" class="tsd-kind-icon">Authorization<wbr>Status</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#extras" class="tsd-kind-icon">Extras</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#httpmethod" class="tsd-kind-icon">Http<wbr>Method</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#locationaccuracy" class="tsd-kind-icon">Location<wbr>Accuracy</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#locationauthorizationrequest" class="tsd-kind-icon">Location<wbr>Authorization<wbr>Request</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#locationerror" class="tsd-kind-icon">Location<wbr>Error</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#loglevel" class="tsd-kind-icon">Log<wbr>Level</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#notificationpriority" class="tsd-kind-icon">Notification<wbr>Priority</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#persistmode" class="tsd-kind-icon">Persist<wbr>Mode</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#sqlqueryorder" class="tsd-kind-icon">SQLQuery<wbr>Order</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#trackingmode" class="tsd-kind-icon">Tracking<wbr>Mode</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-102968-14', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>