<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DeviceSettings | React Native Background Geolocation</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<link rel="stylesheet" href="../assets/css/monokai-sublime.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../globals.html" class="title">[API Docs] React Native Background Geolocation</a>&nbsp;<span class="tsd-flag ts-flagOptional ts-flagVersion">v 3.8.1</span>
				</div>
				<div class="" id="tsd-widgets">
					<a class="github" href="https://github.com/transistorsoft/react-native-background-geolocation-android">Github</a>
					<a class="logo" href="https://www.transistorsoft.com"><img src="../assets/images/logo-black-150.png" /></a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_react_native_background_geolocation_android_.html">&quot;react-native-background-geolocation-android&quot;</a>
				</li>
				<li>
					<a href="_react_native_background_geolocation_android_.devicesettings.html">DeviceSettings</a>
				</li>
			</ul>
			<h1>Interface DeviceSettings</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-9 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Device Settings API.</p>
					</div>
					<p>Provides an API to show Android &amp; vendor-specific Battery / Power Management settings screens that can affect performance of the Background Geolocation SDK on various devices.</p>
					<p>The site <a href="https://dontkillmyapp.com/">Don&#39;t Kill My App</a> provides a comprehensive list of poor Android vendors which throttle background-services that this plugin relies upon.</p>
					<p>This <code>DeviceSettings</code> API is an attempt to provide resources to direct the user to the appropriate vendor-specific settings screen to resolve issues with background operation.</p>
					<p><img src="https://dl.dropboxusercontent.com/s/u7ljngfecxvibyh/huawei-settings-battery-launch.jpg?dl=1" alt="">
					<img src="https://dl.dropboxusercontent.com/s/hd6yxw58hgc7ef4/android-settings-battery-optimization.jpg?dl=1" alt=""></p>
					<dl class="tsd-comment-tags">
						<dt class="tsd-comment-tag-example">example</dt>
						<dd><pre><code class="language-typescript"><span class="hljs-comment">// Is Android device ignoring battery optimizations?</span>
<span class="hljs-keyword">let</span> isIgnoring = <span class="hljs-keyword">await</span> BackgroundGeolocation.deviceSettings.isIgnoringBatteryOptimizations();
<span class="hljs-keyword">if</span> (!isIgnoring) {
  BackgroundGeolocation.deviceSettings.showIgnoreBatteryOptimizations().then(<span class="hljs-function">(<span class="hljs-params">request:DeviceSettingsRequest</span>) =&gt;</span> {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`- Screen seen? <span class="hljs-subst">${request.seen}</span> <span class="hljs-subst">${request.lastSeenAt}</span>`</span>);
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`- Device: <span class="hljs-subst">${request.manufacturer}</span> <span class="hljs-subst">${request.model}</span> <span class="hljs-subst">${request.version}</span>`</span>);

    <span class="hljs-comment">// If we&#x27;ve already shown this screen to the user, we don&#x27;t want to annoy them.</span>
    <span class="hljs-keyword">if</span> (request.seen) {
      <span class="hljs-keyword">return</span>;
    }

    <span class="hljs-comment">// It&#x27;s your responsibility to instruct the user what exactly</span>
    <span class="hljs-comment">// to do here, perhaps with a Confirm Dialog:</span>
    showMyConfirmDialog({
      title: <span class="hljs-string">&quot;Settings request&quot;</span>,
      text: <span class="hljs-string">&quot;Please disable battery optimizations for your device&quot;</span>
    }).then(<span class="hljs-function">(<span class="hljs-params">confirmed</span>) =&gt;</span> {
      <span class="hljs-keyword">if</span> (confirmed) {
        <span class="hljs-comment">// User clicked [Confirm] button.  Execute the redirect to settings screen:</span>
        BackgroundGeolocation.deviceSettings.show(request);
      }
    });
  }).catch(<span class="hljs-function">(<span class="hljs-params">error</span>) =&gt;</span> {
    <span class="hljs-comment">// Depending on Manufacturer/Model/OS Version, a Device may not implement</span>
    <span class="hljs-comment">// a particular Settings screen.</span>
    <span class="hljs-built_in">console</span>.warn(error);
  });
}
</code></pre>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">DeviceSettings</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.devicesettings.html#isignoringbatteryoptimizations" class="tsd-kind-icon">is<wbr>Ignoring<wbr>Battery<wbr>Optimizations</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.devicesettings.html#show" class="tsd-kind-icon">show</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.devicesettings.html#showignorebatteryoptimizations" class="tsd-kind-icon">show<wbr>Ignore<wbr>Battery<wbr>Optimizations</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.devicesettings.html#showpowermanager" class="tsd-kind-icon">show<wbr>Power<wbr>Manager</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="isignoringbatteryoptimizations" class="tsd-anchor"></a>
					<h3>is<wbr>Ignoring<wbr>Battery<wbr>Optimizations</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Ignoring<wbr>Battery<wbr>Optimizations<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns <code>true</code> if device is ignoring battery optimizations for your app.</p>
								</div>
								<p>In most cases, the Background Geolocation SDK <strong>will perform normally</strong> with battery optimizations.</p>
								<p><img src="https://dl.dropboxusercontent.com/s/hd6yxw58hgc7ef4/android-settings-battery-optimization.jpg?dl=1" alt=""></p>
								<dl class="tsd-comment-tags">
									<dt class="tsd-comment-tag-example">example</dt>
									<dd><pre><code class="language-typescript"><span class="hljs-keyword">let</span> isIgnoring = <span class="hljs-keyword">await</span> BackgroundGeolocation.deviceSettings.isIgnoringBatteryOptimizations();</code></pre>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="show" class="tsd-anchor"></a>
					<h3>show</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">show<span class="tsd-signature-symbol">(</span>request<span class="tsd-signature-symbol">: </span><a href="_react_native_background_geolocation_android_.devicesettingsrequest.html" class="tsd-signature-type">DeviceSettingsRequest</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>This method is designed to be executed from a <a href="_react_native_background_geolocation_android_.devicesettings.html#showpowermanager">showPowerManager</a> or <a href="_react_native_background_geolocation_android_.devicesettings.html#showignorebatteryoptimizations">showIgnoreBatteryOptimizations</a> callback.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>request: <a href="_react_native_background_geolocation_android_.devicesettingsrequest.html" class="tsd-signature-type">DeviceSettingsRequest</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="showignorebatteryoptimizations" class="tsd-anchor"></a>
					<h3>show<wbr>Ignore<wbr>Battery<wbr>Optimizations</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">show<wbr>Ignore<wbr>Battery<wbr>Optimizations<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="_react_native_background_geolocation_android_.devicesettingsrequest.html" class="tsd-signature-type">DeviceSettingsRequest</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Shows the Android <em>Ignore Battery Optimizations</em> settings screen.</p>
								</div>
								<p><strong>Note:</strong>  In most cases, the plugin <strong>will perform normally</strong> with battery optimizations.  You should only instruct the user to <em>Ignore Battery Optimizations</em> for your app as a last resort to resolve issues with background operation.</p>
								<p><img src="https://dl.dropboxusercontent.com/s/hd6yxw58hgc7ef4/android-settings-battery-optimization.jpg?dl=1" alt=""></p>
								<p><strong>WARNING:</strong>  Ignoring battery optimizations <em>will</em> cause your app to consume <strong>much</strong> more power.</p>
								<p><code>showIgnoreBatteryOptimizations</code> does <strong>not</strong> immediately redirect to the desired Device settings screen.  Instead, it first returns a <a href="_react_native_background_geolocation_android_.devicesettingsrequest.html">DeviceSettingsRequest</a>, containing
								meta-data about the device (<code>manufacturer</code>, <code>model</code>, <code>version</code>), in addition to a flags <code>seen</code> and <code>lastSeenAt</code>, letting you know if and when you&#39;ve already shown this screen to the user.</p>
								<p>In your success-callback, it&#39;s completely <strong>up to you</strong> to instruct the user what exactly to do on that screen.</p>
								<p>Based upon the manufacturer/model/os, a Device may not have this particular Settings screen implemented.  In this case, <code>catch</code> will fire.</p>
								<dl class="tsd-comment-tags">
									<dt class="tsd-comment-tag-example">example</dt>
									<dd><pre><code class="language-typescript"><span class="hljs-comment">// Is Android device ignoring battery optimizations?</span>
<span class="hljs-keyword">let</span> isIgnoring = <span class="hljs-keyword">await</span> BackgroundGeolocation.deviceSettings.isIgnoringBatteryOptimizations();
<span class="hljs-keyword">if</span> (!isIgnoring) {
  BackgroundGeolocation.deviceSettings.showIgnoreBatteryOptimizations().then(<span class="hljs-function">(<span class="hljs-params">request:DeviceSettingsRequest</span>) =&gt;</span> {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`- Screen seen? <span class="hljs-subst">${request.seen}</span> <span class="hljs-subst">${request.lastSeenAt}</span>`</span>);
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`- Device: <span class="hljs-subst">${request.manufacturer}</span> <span class="hljs-subst">${request.model}</span> <span class="hljs-subst">${request.version}</span>`</span>);

    <span class="hljs-comment">// If we&#x27;ve already shown this screen to the user, we don&#x27;t want to annoy them.</span>
    <span class="hljs-keyword">if</span> (request.seen) {
      <span class="hljs-keyword">return</span>;
    }

    <span class="hljs-comment">// It&#x27;s your responsibility to instruct the user what exactly</span>
    <span class="hljs-comment">// to do here, perhaps with a Confirm Dialog:</span>
    showMyConfirmDialog({
      title: <span class="hljs-string">&quot;Settings request&quot;</span>,
      text: <span class="hljs-string">&quot;Please disable battery optimizations for your device&quot;</span>
    }).then(<span class="hljs-function">(<span class="hljs-params">confirmed</span>) =&gt;</span> {
      <span class="hljs-keyword">if</span> (confirmed) {
        <span class="hljs-comment">// User clicked [Confirm] button.  Execute the redirect to settings screen:</span>
        BackgroundGeolocation.deviceSettings.show(request);
      }
    });
  }).catch(<span class="hljs-function">(<span class="hljs-params">error</span>) =&gt;</span> {
    <span class="hljs-comment">// Depending on Manufacturer/Model/OS Version, a Device may not implement</span>
    <span class="hljs-comment">// a particular Settings screen.</span>
    <span class="hljs-built_in">console</span>.warn(error);
  });
}</code></pre>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="_react_native_background_geolocation_android_.devicesettingsrequest.html" class="tsd-signature-type">DeviceSettingsRequest</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="showpowermanager" class="tsd-anchor"></a>
					<h3>show<wbr>Power<wbr>Manager</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">show<wbr>Power<wbr>Manager<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="_react_native_background_geolocation_android_.devicesettingsrequest.html" class="tsd-signature-type">DeviceSettingsRequest</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Shows a vendor-specific &quot;Power Management&quot; screen.</p>
								</div>
								<p>For example, a <em>Huawei</em> device will show the <em>Battery-&gt;Launch</em> screen:</p>
								<p><img src="https://dl.dropboxusercontent.com/s/u7ljngfecxvibyh/huawei-settings-battery-launch.jpg?dl=1" alt="">
								<img src="https://dl.dropboxusercontent.com/s/cce6jxuvxmecv2z/huawei-settings-battery-launch-apply.jpg?dl=1" alt=""></p>
								<p>The site <a href="https://dontkillmyapp.com/">Don&#39;t Kill My App</a> provides a comprehensive list of poor Android vendors which throttle background-services that this plugin relies upon.</p>
								<p><code>showPowerManager</code> does <strong>not</strong> immediately redirect to the desired Device settings screen.  Instead, it first returns a <a href="_react_native_background_geolocation_android_.devicesettingsrequest.html">DeviceSettingsRequest</a>, containing
								meta-data about the device (<code>manufacturer</code>, <code>model</code>, <code>version</code>), in addition to a flags <code>seen</code> and <code>lastSeenAt</code>, letting you know if and when you&#39;ve already shown this screen to the user.</p>
								<p>Unfortunately, there&#39;s no possible way to determine if the user <em>actually</em> performs the desired action to &quot;white list&quot; your app on the shown settings-screen.
								For this reason, you&#39;ll have to evaluate the provided properties <a href="_react_native_background_geolocation_android_.devicesettingsrequest.html#seen">DeviceSettingsRequest.seen</a> &amp; <a href="_react_native_background_geolocation_android_.devicesettingsrequest.html#lastseenat">DeviceSettingsRequest.lastSeenAt</a> and determine for yourself whether to <a href="_react_native_background_geolocation_android_.devicesettings.html#show">DeviceSettings.show</a> this screen.</p>
								<p>In your success-callback, it&#39;s completely <strong>up to you</strong> to instruct the user what exactly to do on that screen, based upon the provided <a href="_react_native_background_geolocation_android_.devicesettingsrequest.html">DeviceSettingsRequest</a> properties <code>manufacturer</code>, <code>model</code> and <code>version</code>.</p>
								<p><strong>Note:</strong>  Based upon the <code>manufacturer</code> / <code>model</code> / OS <code>version</code>, a Device <strong>may not have</strong> a particular Settings screen implemented (eg: Google Pixel).  In this case, the <code>Promise</code> will fire an exception.</p>
								<a href="#example" id="example" style="color: inherit; text-decoration: none;">
									<h2>Example</h2>
								</a>
								<pre><code class="language-typescript">BackgroundGeolocation.deviceSettings.showPowerManager().then(<span class="hljs-function">(<span class="hljs-params">request:DeviceSettingsRequest</span>) =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`- Screen seen? <span class="hljs-subst">${request.seen}</span> <span class="hljs-subst">${request.lastSeenAt}</span>`</span>);
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`- Device: <span class="hljs-subst">${request.manufacturer}</span> <span class="hljs-subst">${request.model}</span> <span class="hljs-subst">${request.version}</span>`</span>);

  <span class="hljs-comment">// If we&#x27;ve already shown this screen to the user, we don&#x27;t want to annoy them.</span>
  <span class="hljs-keyword">if</span> (request.seen) {
    <span class="hljs-keyword">return</span>;
  }
  <span class="hljs-comment">// It&#x27;s your responsibility to instruct the user what exactly</span>
  <span class="hljs-comment">// to do here, perhaps with a Confirm Dialog:</span>
  showMyConfirmDialog({
    title: <span class="hljs-string">&quot;Device Power Management&quot;</span>,
    text: <span class="hljs-string">&quot;Please white-list the app in your Device&#x27;s Power Management settings by clicking this then selecting that.&quot;</span>
  }).then(<span class="hljs-function">(<span class="hljs-params">confirmed</span>) =&gt;</span> {
    <span class="hljs-keyword">if</span> (confirmed) {
      <span class="hljs-comment">// User clicked [Confirm] button.  Execute the redirect to settings screen:</span>
      BackgroundGeolocation.deviceSettings.show(request);
    }
  });
}).catch(<span class="hljs-function">(<span class="hljs-params">error</span>) =&gt;</span> {
  <span class="hljs-comment">// Depending on Manufacturer/Model/OS Version, a Device may not implement</span>
  <span class="hljs-comment">// a particular Settings screen.</span>
  <span class="hljs-built_in">console</span>.log(error);
});</code></pre>
								<a href="#vendor-settings-screens" id="vendor-settings-screens" style="color: inherit; text-decoration: none;">
									<h2>Vendor Settings Screens</h2>
								</a>
								<p>The following Android Settings screen will be shown depending on Vendor / OS version:</p>
								<table>
									<thead>
										<tr>
											<th>Vendor</th>
											<th>Settings Activity Name</th>
										</tr>
									</thead>
									<tbody><tr>
											<td>LeEco</td>
											<td><code>AutobootManageActivity</code></td>
										</tr>
										<tr>
											<td>Huawei</td>
											<td><code>StartupAppControlActivity</code>,<code>StartupAppControlActivity</code> (depends on OS version)</td>
										</tr>
										<tr>
											<td>Color OS</td>
											<td><code>StartupAppListActivity</code></td>
										</tr>
										<tr>
											<td>OPPO</td>
											<td><code>StartupAppListActivity</code></td>
										</tr>
										<tr>
											<td>Vivo</td>
											<td><code>BgStartUpManagerActivity</code>,<code>AddWhiteListActivity</code>,<code>BgStartUpManager</code> (depends on OS version)</td>
										</tr>
										<tr>
											<td>Samsung</td>
											<td><code>BatteryActivity</code></td>
										</tr>
										<tr>
											<td>HTC</td>
											<td><code>LandingPageActivity</code></td>
										</tr>
										<tr>
											<td>Asus</td>
											<td><code>AutobootManageActivity</code></td>
										</tr>
										<tr>
											<td>LeEco</td>
											<td><code>mobilemanager.MainActivity</code></td>
										</tr>
								</tbody></table>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="_react_native_background_geolocation_android_.devicesettingsrequest.html" class="tsd-signature-type">DeviceSettingsRequest</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-3 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html" class="tsd-kind-icon">Background<wbr>Geolocation</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.authorization.html" class="tsd-kind-icon">Authorization</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.authorizationevent.html" class="tsd-kind-icon">Authorization<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.battery.html" class="tsd-kind-icon">Battery</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.config.html" class="tsd-kind-icon">Config</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.connectivitychangeevent.html" class="tsd-kind-icon">Connectivity<wbr>Change<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.coords.html" class="tsd-kind-icon">Coords</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.currentpositionrequest.html" class="tsd-kind-icon">Current<wbr>Position<wbr>Request</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.deviceinfo.html" class="tsd-kind-icon">Device<wbr>Info</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.devicesettings.html" class="tsd-kind-icon">Device<wbr>Settings</a>
						<ul>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.devicesettings.html#isignoringbatteryoptimizations" class="tsd-kind-icon">is<wbr>Ignoring<wbr>Battery<wbr>Optimizations</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.devicesettings.html#show" class="tsd-kind-icon">show</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.devicesettings.html#showignorebatteryoptimizations" class="tsd-kind-icon">show<wbr>Ignore<wbr>Battery<wbr>Optimizations</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.devicesettings.html#showpowermanager" class="tsd-kind-icon">show<wbr>Power<wbr>Manager</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.devicesettingsrequest.html" class="tsd-kind-icon">Device<wbr>Settings<wbr>Request</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.geofence.html" class="tsd-kind-icon">Geofence</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.geofenceevent.html" class="tsd-kind-icon">Geofence<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.geofenceschangeevent.html" class="tsd-kind-icon">Geofences<wbr>Change<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.heartbeatevent.html" class="tsd-kind-icon">Heartbeat<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.httpevent.html" class="tsd-kind-icon">Http<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.location.html" class="tsd-kind-icon">Location</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.locationauthorizationalert.html" class="tsd-kind-icon">Location<wbr>Authorization<wbr>Alert</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.logger.html" class="tsd-kind-icon">Logger</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.motionactivityevent.html" class="tsd-kind-icon">Motion<wbr>Activity<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.motionchangeevent.html" class="tsd-kind-icon">Motion<wbr>Change<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.notification.html" class="tsd-kind-icon">Notification</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.providerchangeevent.html" class="tsd-kind-icon">Provider<wbr>Change<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.sqlquery.html" class="tsd-kind-icon">SQLQuery</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.sensors.html" class="tsd-kind-icon">Sensors</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.state.html" class="tsd-kind-icon">State</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.transistorauthorizationtoken.html" class="tsd-kind-icon">Transistor<wbr>Authorization<wbr>Token</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.watchpositionrequest.html" class="tsd-kind-icon">Watch<wbr>Position<wbr>Request</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#activitytype" class="tsd-kind-icon">Activity<wbr>Type</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#authorizationstatus" class="tsd-kind-icon">Authorization<wbr>Status</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#extras" class="tsd-kind-icon">Extras</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#httpmethod" class="tsd-kind-icon">Http<wbr>Method</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#locationaccuracy" class="tsd-kind-icon">Location<wbr>Accuracy</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#locationauthorizationrequest" class="tsd-kind-icon">Location<wbr>Authorization<wbr>Request</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#locationerror" class="tsd-kind-icon">Location<wbr>Error</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#loglevel" class="tsd-kind-icon">Log<wbr>Level</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#notificationpriority" class="tsd-kind-icon">Notification<wbr>Priority</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#persistmode" class="tsd-kind-icon">Persist<wbr>Mode</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#sqlqueryorder" class="tsd-kind-icon">SQLQuery<wbr>Order</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#trackingmode" class="tsd-kind-icon">Tracking<wbr>Mode</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-102968-14', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>