<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Location | React Native Background Geolocation</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<link rel="stylesheet" href="../assets/css/monokai-sublime.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../globals.html" class="title">[API Docs] React Native Background Geolocation</a>&nbsp;<span class="tsd-flag ts-flagOptional ts-flagVersion">v 3.8.1</span>
				</div>
				<div class="" id="tsd-widgets">
					<a class="github" href="https://github.com/transistorsoft/react-native-background-geolocation-android">Github</a>
					<a class="logo" href="https://www.transistorsoft.com"><img src="../assets/images/logo-black-150.png" /></a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_react_native_background_geolocation_android_.html">&quot;react-native-background-geolocation-android&quot;</a>
				</li>
				<li>
					<a href="_react_native_background_geolocation_android_.location.html">Location</a>
				</li>
			</ul>
			<h1>Interface Location</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-9 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<a href="#javascript-callback-schema" id="javascript-callback-schema" style="color: inherit; text-decoration: none;">
							<h2>Javascript Callback Schema</h2>
						</a>
					</div>
					<dl class="tsd-comment-tags">
						<dt class="tsd-comment-tag-example">example</dt>
						<dd><pre><code>{
   <span class="hljs-attr">&quot;timestamp&quot;</span>:     [Date],     <span class="hljs-comment">// &lt;-- Javascript Date instance</span>
   <span class="hljs-attr">&quot;event&quot;</span>:         [String],    <span class="hljs-comment">// &lt;-- motionchange|geofence|heartbeat</span>
   <span class="hljs-attr">&quot;is_moving&quot;</span>:     [Boolean],  <span class="hljs-comment">// &lt;-- The motion-state when location was recorded.</span>
   <span class="hljs-attr">&quot;uuid&quot;</span>:          [String],   <span class="hljs-comment">// &lt;-- Universally unique identifier</span>
   <span class="hljs-attr">&quot;coords&quot;</span>: {
       <span class="hljs-attr">&quot;latitude&quot;</span>:  [Double],
       <span class="hljs-attr">&quot;longitude&quot;</span>: [Double],
       <span class="hljs-attr">&quot;accuracy&quot;</span>:  [Double],
       <span class="hljs-attr">&quot;speed&quot;</span>:     [Double],
       <span class="hljs-attr">&quot;heading&quot;</span>:   [Double],
       <span class="hljs-attr">&quot;altitude&quot;</span>:  [Double]
   },
   <span class="hljs-attr">&quot;activity&quot;</span>: {
       <span class="hljs-attr">&quot;type&quot;</span>: [still|on_foot|walking|running|in_vehicle|on_bicycle],
       <span class="hljs-attr">&quot;confidence&quot;</span>: [<span class="hljs-number">0</span><span class="hljs-number">-100</span>%]
   },
   <span class="hljs-attr">&quot;battery&quot;</span>: {
       <span class="hljs-attr">&quot;level&quot;</span>: [Double],
       <span class="hljs-attr">&quot;is_charging&quot;</span>: [Boolean]
   },
   <span class="hljs-attr">&quot;odometer&quot;</span>: [Double/meters]
}</code></pre>
							<a href="#http-post-schema" id="http-post-schema" style="color: inherit; text-decoration: none;">
								<h2>HTTP POST Schema</h2>
							</a>
							<p>The location-data schema POSTed to your server takes the following form:</p>
						</dd>
						<dt class="tsd-comment-tag-example">example</dt>
						<dd><pre><code>{
    <span class="hljs-string">&quot;location&quot;</span>: {
        <span class="hljs-string">&quot;coords&quot;</span>: {
            <span class="hljs-string">&quot;latitude&quot;</span>:   [Double],
            <span class="hljs-string">&quot;longitude&quot;</span>:  [Double],
            <span class="hljs-string">&quot;accuracy&quot;</span>:   [Double],
            <span class="hljs-string">&quot;speed&quot;</span>:      [Double],
            <span class="hljs-string">&quot;heading&quot;</span>:    [Double],
            <span class="hljs-string">&quot;altitude&quot;</span>:   [Double]
        },
        <span class="hljs-string">&quot;extras&quot;</span>: {   // &lt;-- optional meta-data
            <span class="hljs-string">&quot;foo&quot;</span>: <span class="hljs-string">&quot;bar&quot;</span>
        },
        <span class="hljs-string">&quot;activity&quot;</span>: {
            <span class="hljs-string">&quot;type&quot;</span>: [still|on_foot|walking|running|in_vehicle|on_bicycle|unknown],
            <span class="hljs-string">&quot;confidence&quot;</span>: [<span class="hljs-number">0</span><span class="hljs-number">-100</span>%]
        },
        <span class="hljs-string">&quot;geofence&quot;</span>: {  // &lt;-- Present only if a geofence was triggered at this location
            <span class="hljs-string">&quot;identifier&quot;</span>: [String],
            <span class="hljs-string">&quot;action&quot;</span>: [String ENTER|EXIT]
        },
        <span class="hljs-string">&quot;battery&quot;</span>: {
            <span class="hljs-string">&quot;level&quot;</span>: [Double],
            <span class="hljs-string">&quot;is_charging&quot;</span>: [Boolean]
        },
        <span class="hljs-string">&quot;timestamp&quot;</span>: [ISO-8601 UTC], // eg:  <span class="hljs-string">&quot;2015-05-05T04:31:54.123Z&quot;</span>
        <span class="hljs-string">&quot;uuid&quot;</span>:      [String],       // &lt;-- Universally unique identifier
        <span class="hljs-string">&quot;event&quot;</span>      [String],       // &lt;-- motionchange|geofence|heartbeat
        <span class="hljs-string">&quot;is_moving&quot;</span>: [Boolean],      // &lt;-- The motion-state when recorded.
        <span class="hljs-string">&quot;odometer&quot;</span>: [Double/meters]
    }
 }</code></pre></dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Location</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.location.html#activity" class="tsd-kind-icon">activity</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.location.html#battery" class="tsd-kind-icon">battery</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.location.html#coords" class="tsd-kind-icon">coords</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.location.html#event" class="tsd-kind-icon">event</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.location.html#extras" class="tsd-kind-icon">extras</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.location.html#geofence" class="tsd-kind-icon">geofence</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.location.html#is_moving" class="tsd-kind-icon">is_<wbr>moving</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.location.html#mock" class="tsd-kind-icon">mock</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.location.html#odometer" class="tsd-kind-icon">odometer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.location.html#provider" class="tsd-kind-icon">provider</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.location.html#sample" class="tsd-kind-icon">sample</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.location.html#timestamp" class="tsd-kind-icon">timestamp</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.location.html#uuid" class="tsd-kind-icon">uuid</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="activity" class="tsd-anchor"></a>
					<h3>activity</h3>
					<div class="tsd-signature tsd-kind-icon">activity<span class="tsd-signature-symbol">:</span> <a href="_react_native_background_geolocation_android_.motionactivityevent.html" class="tsd-signature-type">MotionActivityEvent</a></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Device motion-activity when this location was recorded (eg: <code>still</code>, <code>on_foot</code>, <code>in_vehicle</code>).</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="battery" class="tsd-anchor"></a>
					<h3>battery</h3>
					<div class="tsd-signature tsd-kind-icon">battery<span class="tsd-signature-symbol">:</span> <a href="_react_native_background_geolocation_android_.battery.html" class="tsd-signature-type">Battery</a></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Device battery level when the location was recorded.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="coords" class="tsd-anchor"></a>
					<h3>coords</h3>
					<div class="tsd-signature tsd-kind-icon">coords<span class="tsd-signature-symbol">:</span> <a href="_react_native_background_geolocation_android_.coords.html" class="tsd-signature-type">Coords</a></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p><code>latitude</code>, <code>longitude</code>, <code>speed</code>, <code>heading</code>, etc.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="event" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> event</h3>
					<div class="tsd-signature tsd-kind-icon">event<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Event responsible for generating this location (<code>motionchange</code>, <code>providerchange</code>, <code>geofence</code>, <code>heartbeat</code>).</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="extras" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> extras</h3>
					<div class="tsd-signature tsd-kind-icon">extras<span class="tsd-signature-symbol">:</span> <a href="../modules/_react_native_background_geolocation_android_.html#extras" class="tsd-signature-type">Extras</a></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Optional arbitrary meta-data attached to this location.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="geofence" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> geofence</h3>
					<div class="tsd-signature tsd-kind-icon">geofence<span class="tsd-signature-symbol">:</span> <a href="_react_native_background_geolocation_android_.geofenceevent.html" class="tsd-signature-type">GeofenceEvent</a></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If this location was recorded due to a geofence transition, the corresponding geofence-event.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="is_moving" class="tsd-anchor"></a>
					<h3>is_<wbr>moving</h3>
					<div class="tsd-signature tsd-kind-icon">is_<wbr>moving<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p><code>true</code> if location was recorded while plugin is in the <em>moving</em> state.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="mock" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> mock</h3>
					<div class="tsd-signature tsd-kind-icon">mock<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p><strong>[Android only]</strong>.  Present (and <code>true</code>) if the location was generated by a &quot;Fake Location&quot; application.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="odometer" class="tsd-anchor"></a>
					<h3>odometer</h3>
					<div class="tsd-signature tsd-kind-icon">odometer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Distance-traveled in meters.
							ℹ️</p>
							<ul>
								<li><a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html#resetodometer">BackgroundGeolocation.resetOdometer</a></li>
								<li><a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html#getodometer">BackgroundGeolocation.getOdometer</a></li>
							</ul>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="provider" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> provider</h3>
					<div class="tsd-signature tsd-kind-icon">provider<span class="tsd-signature-symbol">:</span> <a href="_react_native_background_geolocation_android_.providerchangeevent.html" class="tsd-signature-type">ProviderChangeEvent</a></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If this location was recorded due to <a href="_react_native_background_geolocation_android_.providerchangeevent.html">ProviderChangeEvent</a>, this is a reference to the location-provider state.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sample" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> sample</h3>
					<div class="tsd-signature tsd-kind-icon">sample<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p><code>true</code> if the plugin is currently waiting for the best possible location to arrive.  Samples are recorded when the plugin is transitioning between motion-states (<em>moving</em> vs <em>stationary</em>) or <a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html#getcurrentposition">BackgroundGeolocation.getCurrentPosition</a>.
							If you&#39;re manually posting location to your server, you should not persist these &quot;samples&quot;.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="timestamp" class="tsd-anchor"></a>
					<h3>timestamp</h3>
					<div class="tsd-signature tsd-kind-icon">timestamp<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p><code>ISO-8601 UTC</code> timestamp provided by the native location API.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="uuid" class="tsd-anchor"></a>
					<h3>uuid</h3>
					<div class="tsd-signature tsd-kind-icon">uuid<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Universally Unique Identifier.  You can use this to match locations recorded at your server with those in the logs.
							It can also be used to ensure if the plugin has ever posted the same location <em>twice</em>.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-3 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html" class="tsd-kind-icon">Background<wbr>Geolocation</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.authorization.html" class="tsd-kind-icon">Authorization</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.authorizationevent.html" class="tsd-kind-icon">Authorization<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.battery.html" class="tsd-kind-icon">Battery</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.config.html" class="tsd-kind-icon">Config</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.connectivitychangeevent.html" class="tsd-kind-icon">Connectivity<wbr>Change<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.coords.html" class="tsd-kind-icon">Coords</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.currentpositionrequest.html" class="tsd-kind-icon">Current<wbr>Position<wbr>Request</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.deviceinfo.html" class="tsd-kind-icon">Device<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.devicesettings.html" class="tsd-kind-icon">Device<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.devicesettingsrequest.html" class="tsd-kind-icon">Device<wbr>Settings<wbr>Request</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.geofence.html" class="tsd-kind-icon">Geofence</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.geofenceevent.html" class="tsd-kind-icon">Geofence<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.geofenceschangeevent.html" class="tsd-kind-icon">Geofences<wbr>Change<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.heartbeatevent.html" class="tsd-kind-icon">Heartbeat<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.httpevent.html" class="tsd-kind-icon">Http<wbr>Event</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.location.html" class="tsd-kind-icon">Location</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.location.html#activity" class="tsd-kind-icon">activity</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.location.html#battery" class="tsd-kind-icon">battery</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.location.html#coords" class="tsd-kind-icon">coords</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.location.html#event" class="tsd-kind-icon">event</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.location.html#extras" class="tsd-kind-icon">extras</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.location.html#geofence" class="tsd-kind-icon">geofence</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.location.html#is_moving" class="tsd-kind-icon">is_<wbr>moving</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.location.html#mock" class="tsd-kind-icon">mock</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.location.html#odometer" class="tsd-kind-icon">odometer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.location.html#provider" class="tsd-kind-icon">provider</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.location.html#sample" class="tsd-kind-icon">sample</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.location.html#timestamp" class="tsd-kind-icon">timestamp</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.location.html#uuid" class="tsd-kind-icon">uuid</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.locationauthorizationalert.html" class="tsd-kind-icon">Location<wbr>Authorization<wbr>Alert</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.logger.html" class="tsd-kind-icon">Logger</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.motionactivityevent.html" class="tsd-kind-icon">Motion<wbr>Activity<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.motionchangeevent.html" class="tsd-kind-icon">Motion<wbr>Change<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.notification.html" class="tsd-kind-icon">Notification</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.providerchangeevent.html" class="tsd-kind-icon">Provider<wbr>Change<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.sqlquery.html" class="tsd-kind-icon">SQLQuery</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.sensors.html" class="tsd-kind-icon">Sensors</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.state.html" class="tsd-kind-icon">State</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.transistorauthorizationtoken.html" class="tsd-kind-icon">Transistor<wbr>Authorization<wbr>Token</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.watchpositionrequest.html" class="tsd-kind-icon">Watch<wbr>Position<wbr>Request</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#activitytype" class="tsd-kind-icon">Activity<wbr>Type</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#authorizationstatus" class="tsd-kind-icon">Authorization<wbr>Status</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#extras" class="tsd-kind-icon">Extras</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#httpmethod" class="tsd-kind-icon">Http<wbr>Method</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#locationaccuracy" class="tsd-kind-icon">Location<wbr>Accuracy</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#locationauthorizationrequest" class="tsd-kind-icon">Location<wbr>Authorization<wbr>Request</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#locationerror" class="tsd-kind-icon">Location<wbr>Error</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#loglevel" class="tsd-kind-icon">Log<wbr>Level</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#notificationpriority" class="tsd-kind-icon">Notification<wbr>Priority</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#persistmode" class="tsd-kind-icon">Persist<wbr>Mode</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#sqlqueryorder" class="tsd-kind-icon">SQLQuery<wbr>Order</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#trackingmode" class="tsd-kind-icon">Tracking<wbr>Mode</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-102968-14', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>