<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Notification | React Native Background Geolocation</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<link rel="stylesheet" href="../assets/css/monokai-sublime.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../globals.html" class="title">[API Docs] React Native Background Geolocation</a>&nbsp;<span class="tsd-flag ts-flagOptional ts-flagVersion">v 3.8.1</span>
				</div>
				<div class="" id="tsd-widgets">
					<a class="github" href="https://github.com/transistorsoft/react-native-background-geolocation-android">Github</a>
					<a class="logo" href="https://www.transistorsoft.com"><img src="../assets/images/logo-black-150.png" /></a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_react_native_background_geolocation_android_.html">&quot;react-native-background-geolocation-android&quot;</a>
				</li>
				<li>
					<a href="_react_native_background_geolocation_android_.notification.html">Notification</a>
				</li>
			</ul>
			<h1>Interface Notification</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-9 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p><strong>[Android only]</strong> The Android operating system requires a persistent notification when running a foreground service.</p>
					</div>
					<p><img src="https://dl.dropbox.com/s/acuhy5cu4p7uofr/android-foreground-service-default.png?dl=1" alt=""></p>
					<dl class="tsd-comment-tags">
						<dt class="tsd-comment-tag-example">example</dt>
						<dd><pre><code class="language-typescript">BackgroundGeolocation.ready({
  notification: {
    title: <span class="hljs-string">&quot;The Title&quot;</span>,
    text: <span class="hljs-string">&quot;The Text&quot;</span>
  }
})
.
.
.
<span class="hljs-comment">// To update the notification in real-time, use #setConfig</span>
<span class="hljs-comment">// You need only provide *changed* parameters --  initially configured</span>
<span class="hljs-comment">// parameters will remain unchanged.</span>
BackgroundGeolocation.setConfig({
  notification: {
    title: <span class="hljs-string">&quot;The New Title&quot;</span>
  }
})</code></pre>
							<a href="#custom-notification-layouts" id="custom-notification-layouts" style="color: inherit; text-decoration: none;">
								<h2>Custom Notification Layouts</h2>
							</a>
							<p>Use the <a href="_react_native_background_geolocation_android_.notification.html#layout">layout</a> option to provide the name of your own Android Layout XML File.  See <a href="https://github.com/transistorsoft/react-native-background-geolocation-android/wiki/Android-Custom-Notification-Layout">Android Custom Notification Layout</a> for setup instructions.</p>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Notification</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.notification.html#actions" class="tsd-kind-icon">actions</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.notification.html#channelname" class="tsd-kind-icon">channel<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.notification.html#color" class="tsd-kind-icon">color</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.notification.html#largeicon" class="tsd-kind-icon">large<wbr>Icon</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.notification.html#layout" class="tsd-kind-icon">layout</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.notification.html#priority" class="tsd-kind-icon">priority</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.notification.html#smallicon" class="tsd-kind-icon">small<wbr>Icon</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.notification.html#sticky" class="tsd-kind-icon">sticky</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.notification.html#strings" class="tsd-kind-icon">strings</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.notification.html#text" class="tsd-kind-icon">text</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.notification.html#title" class="tsd-kind-icon">title</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="actions" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> actions</h3>
					<div class="tsd-signature tsd-kind-icon">actions<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Object</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Declare click listeners for <code>&lt;Button /&gt;</code> elements of a custom notification <a href="_react_native_background_geolocation_android_.notification.html#layout">layout</a>.</p>
						</div>
						<p><img src="https://dl.dropbox.com/s/whcb6q1gxxdk9t1/android-foreground-notification-transistor.png?dl=1" alt=""></p>
						<p>ℹ️ See <a href="https://github.com/transistorsoft/react-native-background-geolocation-android/wiki/Android-Custom-Notification-Layout">Android Custom Notification Layout</a> for setup instructions.</p>
						<p>You can declare your own custom <code>&lt;Button /&gt;</code> elements and register click-listeners upon them using the <a href="_react_native_background_geolocation_android_.notification.html#actions">actions</a> parameter:</p>
						<dl class="tsd-comment-tags">
							<dt class="tsd-comment-tag-example">example</dt>
							<dd><pre><code class="language-xml">&lt;Button
    android:id=&quot;@+id/notificationButtonPause&quot; // &lt;-- notificationButtonPause
    style=&quot;@style/Widget.AppCompat.Button.Small&quot;
    android:layout_width=&quot;60dp&quot;
    android:layout_height=&quot;40dp&quot;
    android:text=&quot;Foo&quot; /&gt;</code></pre>
								<p>Register listeners for your button using <code>notification.actions</code>:</p>
							</dd>
							<dt class="tsd-comment-tag-example">example</dt>
							<dd><pre><code class="language-typescript">BackgroundGeolocation.ready({
  notification: {
    actions: [  <span class="hljs-comment">// &lt;-- register button listeners</span>
      <span class="hljs-string">&quot;notificationButtonPause&quot;</span>
    ]
  }
});

<span class="hljs-comment">// Listen to custom button clicks:</span>
BackgroundGeolocation.onNotificationAction(<span class="hljs-function">(<span class="hljs-params">buttonId</span>) =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;[onNotificationAction] - &quot;</span>, buttonId);
  <span class="hljs-keyword">switch</span>(buttonId) {
    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;notificationButtonPause&quot;</span>:
      BackgroundGeolocation.changePace(<span class="hljs-literal">false</span>);
      <span class="hljs-keyword">break</span>;
    .
    .
    .
  }
});</code></pre>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="channelname" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> channel<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">channel<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Configure the name of the plugin&#39;s notification-channel used to display the <a href="_react_native_background_geolocation_android_.config.html#foregroundservice">Config.foregroundService</a> notification.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt class="tsd-comment-tag-break">break</dt>
							<dd><p>On Android O+, the plugin&#39;s foreground-service needs to create a &quot;Notification Channel&quot;.  The name of this channel can be seen in:</p>
								<blockquote>
									<p><code>Settings-&gt;App &amp; Notifications-&gt;Your App.</code></p>
								</blockquote>
								<p>Defaults to your application&#39;s name from <code>AndroidManifest</code>.</p>
								<p><img src="https://dl.dropboxusercontent.com/s/zgcxau7lyjfuaw9/android-notificationChannelName.png?dl=1" alt="">\</p>
							</dd>
							<dt class="tsd-comment-tag-example">example</dt>
							<dd><pre><code class="language-typescript">BackgroundGeolocation.ready({
  notification: {
    channelName: <span class="hljs-string">&quot;Location Tracker&quot;</span>
  }
});

<span class="hljs-comment">// or with #setConfig</span>
BackgroundGeolocation.setConfig({
  notification: {
    channelName: <span class="hljs-string">&quot;My new channel name&quot;</span>
  }
});</code></pre>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="color" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> color</h3>
					<div class="tsd-signature tsd-kind-icon">color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Configure the <em>color</em> of the persistent notification icon in the Notification Bar when running with <a href="_react_native_background_geolocation_android_.config.html#foregroundservice">Config.foregroundService</a> <strong><code>true</code></strong></p>
						</div>
						<dl class="tsd-comment-tags">
							<dt class="tsd-comment-tag-break">break</dt>
							<dd><p>Defaults to <code>null</code>.  When running the service with <a href="_react_native_background_geolocation_android_.config.html#foregroundservice">Config.foregroundService</a>: true, Android requires a persistent notification.  This will configure the <strong>color</strong> of the notification <strong>icon</strong> (API &gt;= 21).</p>
								<p>Supported formats are:</p>
								<ul>
									<li><code>#RRGGBB</code></li>
									<li><code>#AARRGGBB</code></li>
								</ul>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="largeicon" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> large<wbr>Icon</h3>
					<div class="tsd-signature tsd-kind-icon">large<wbr>Icon<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Configure the <em>large icon</em> of the persistent notification in the Notification Bar when running with <a href="_react_native_background_geolocation_android_.config.html#foregroundservice">Config.foregroundService</a> <strong><code>true</code></strong></p>
						</div>
						<dl class="tsd-comment-tags">
							<dt class="tsd-comment-tag-break">break</dt>
							<dd><p>When running the service with <a href="_react_native_background_geolocation_android_.config.html#foregroundservice">Config.foregroundService</a>: true, Android requires a persistent notification in the Notification Bar.  This allows you customize that icon.  Defaults to your application icon.</p>
								<a href="#⚠️-warning" id="⚠️-warning" style="color: inherit; text-decoration: none;">
									<h3>⚠️ Warning:</h3>
								</a>
								<ul>
									<li>You must specify the <strong><code>type</code></strong> (<code>drawable|mipmap</code>) of resource you wish to use in the following format: <code>{type}/icon_name</code></li>
									<li>Do not append the file-extension (eg: <code>.png</code>)</li>
								</ul>
							</dd>
							<dt class="tsd-comment-tag-example">example</dt>
							<dd><pre><code class="language-typescript"><span class="hljs-comment">// 1. drawable</span>
BackgroundGeolocation.ready({
  notification: {
    smallIcon: <span class="hljs-string">&quot;drawable/my_custom_notification_small_icon&quot;</span>
});

<span class="hljs-comment">// 2. mipmap</span>
BackgroundGeolocation.ready({
  notification: {
    smallIcon: <span class="hljs-string">&quot;mipmap/my_custom_notification_small_icon&quot;</span>
  }
});</code></pre>
								<a href="#ℹ️-see-also" id="ℹ️-see-also" style="color: inherit; text-decoration: none;">
									<h3>ℹ️ See also:</h3>
								</a>
								<ul>
									<li><a href="_react_native_background_geolocation_android_.notification.html#smallicon">smallIcon</a></li>
								</ul>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="layout" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> layout</h3>
					<div class="tsd-signature tsd-kind-icon">layout<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Specifies the name of your custom Android Layout XML file.</p>
						</div>
						<p>ℹ️ See <a href="https://github.com/transistorsoft/react-native-background-geolocation-android/wiki/Android-Custom-Notification-Layout">Android Custom Notification Layout</a> for setup instructions.</p>
						<p><img src="https://dl.dropbox.com/s/whcb6q1gxxdk9t1/android-foreground-notification-transistor.png?dl=1" alt=""></p>
						<p>Even if you have no experience with Android Layouts, it doesn&#39;t take much to figure out the basics.  You&#39;ll mostly be adding <code>&lt;TextView /&gt;</code>, <code>&lt;ImageView /&gt;</code> and <code>&lt;Button /&gt;</code> elements.  The key thing to be aware of is the <code>android:id</code> of these elements and how these are referenced from <code>BackgroundGeolocation.notification</code> configuration:  your <code>android:id</code> <strong>must</strong> be prefixed with the word <code>notification</code> (eg: <code>notificationText</code>).  There is one exception: <code>applicationName</code>, which the plugin will automatically render your Android application name.</p>
						<a href="#layout-special-elements" id="layout-special-elements" style="color: inherit; text-decoration: none;">
							<h3>Layout Special Elements</h3>
						</a>
						<p>When BackgroundGeolocation renders your custom notification layout, it will be querying for the following elements addressed by their <code>android:id</code>.  When found, their content will be updated from the corresponding &quot;Data-source&quot;:</p>
						<table>
							<thead>
								<tr>
									<th>Layout element <code>android:id</code></th>
									<th>Data-source</th>
								</tr>
							</thead>
							<tbody><tr>
									<td><code>applicationName</code></td>
									<td><em>Application name</em> from <code>AndroidManifest</code></td>
								</tr>
								<tr>
									<td><code>notificationTitle</code></td>
									<td><a href="_react_native_background_geolocation_android_.notification.html#title">title</a></td>
								</tr>
								<tr>
									<td><code>notificationText</code></td>
									<td><a href="_react_native_background_geolocation_android_.notification.html#text">text</a></td>
								</tr>
								<tr>
									<td><code>notificationSmallIcon</code></td>
									<td><a href="_react_native_background_geolocation_android_.notification.html#smallicon">smallIcon</a></td>
								</tr>
								<tr>
									<td><code>notificationLargeIcon</code></td>
									<td><a href="_react_native_background_geolocation_android_.notification.html#largeicon">largeIcon</a></td>
								</tr>
						</tbody></table>
						<dl class="tsd-comment-tags">
							<dt class="tsd-comment-tag-example">example</dt>
							<dd><pre><code class="language-typescript">BackgroundGeolocation.ready({
  notification: {
    layout: <span class="hljs-string">&quot;my_notification_layout&quot;</span>,  <span class="hljs-comment">// &lt;-- custom layout xml file</span>
    title: <span class="hljs-string">&quot;The Notification Title&quot;</span>,
    text: <span class="hljs-string">&quot;The Notification Text&quot;</span>,
    smallIcon: <span class="hljs-string">&quot;mipmap/my_small_icon&quot;</span>, <span class="hljs-comment">// &lt;-- defaults to app icon</span>
    largeIcon: <span class="hljs-string">&quot;mipmap/my_large_icon&quot;</span>
  }
});</code></pre>
								<a href="#custom-lttextview-gt-elements" id="custom-lttextview-gt-elements" style="color: inherit; text-decoration: none;">
									<h3>Custom <code>&lt;TextView /&gt;</code> Elements</h3>
								</a>
								<p>You can declare your own custom <code>&lt;TextView /&gt;</code> elements and render data into them using the <a href="_react_native_background_geolocation_android_.notification.html#strings">strings</a> parameter.</p>
							</dd>
							<dt class="tsd-comment-tag-example">example</dt>
							<dd><pre><code class="language-xml">&lt;TextView
    android:id=&quot;@+id/myCustomElement&quot;  // &lt;-- myCustomElement
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;wrap_content&quot;
    android:text=&quot;notificationTitle&quot; /&gt;</code></pre>
								<p>You can provide data to your custom elements using the <a href="_react_native_background_geolocation_android_.notification.html#strings">strings</a> configuration parameter:</p>
							</dd>
							<dt class="tsd-comment-tag-example">example</dt>
							<dd><pre><code class="language-typescript">BackgroundGeolocation.ready({
  notification: {
    strings: {
      myCustomElement: <span class="hljs-string">&quot;My Custom Element Text&quot;</span>
    }
  }
});</code></pre>
								<a href="#custom-ltbutton-gt-elements" id="custom-ltbutton-gt-elements" style="color: inherit; text-decoration: none;">
									<h3>Custom <code>&lt;Button /&gt;</code> Elements:</h3>
								</a>
								<p>You can declare your own custom <code>&lt;Button /&gt;</code> elements and register click-listeners upon them using the <a href="_react_native_background_geolocation_android_.notification.html#actions">actions</a> parameter:</p>
							</dd>
							<dt class="tsd-comment-tag-example">example</dt>
							<dd><pre><code class="language-xml">&lt;Button
    android:id=&quot;@+id/notificationButtonFoo&quot; // &lt;-- notificationButtonFoo
    style=&quot;@style/Widget.AppCompat.Button.Small&quot;
    android:layout_width=&quot;60dp&quot;
    android:layout_height=&quot;40dp&quot;
    android:text=&quot;Foo&quot; /&gt;</code></pre>
								<p>Register listeners for your button using the <a href="_react_native_background_geolocation_android_.notification.html#actions">actions</a> parameter:</p>
							</dd>
							<dt class="tsd-comment-tag-example">example</dt>
							<dd><pre><code class="language-typescript">BackgroundGeolocation.ready({
  notification: {
    actions: [  // &lt;-- register button listeners
      &quot;notificationButtonFoo&quot;,
      &quot;notificationButtonBar&quot;
    ]
  }
});

// Listen to custom button clicks:
BackgroundGeolocation.onNotificationAction((buttonId) =&gt; {
  console.log(&quot;[onNotificationAction] - &quot;, buttonId);
  switch(buttonId) {
    case &quot;notificationButtonFoo&quot;:
      break;
    case &quot;notificationButtonBar&#x27;:
      break;
  }
});</code></pre>
								<a href="#sample-layout" id="sample-layout" style="color: inherit; text-decoration: none;">
									<h3>Sample Layout</h3>
								</a>
								<p>As a starting-point for your custom layout, copy the following content into your new file:</p>
							</dd>
							<dt class="tsd-comment-tag-example">example</dt>
							<dd><pre><code class="language-xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">LinearLayout</span> <span class="hljs-attr">xmlns:android</span>=<span class="hljs-string">&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="hljs-attr">xmlns:tools</span>=<span class="hljs-string">&quot;http://schemas.android.com/tools&quot;</span>
    <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">&quot;match_parent&quot;</span>
    <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">&quot;135dp&quot;</span>
    <span class="hljs-attr">android:gravity</span>=<span class="hljs-string">&quot;start&quot;</span>
    <span class="hljs-attr">android:adjustViewBounds</span>=<span class="hljs-string">&quot;true&quot;</span>
    <span class="hljs-attr">android:orientation</span>=<span class="hljs-string">&quot;vertical&quot;</span>
    <span class="hljs-attr">android:padding</span>=<span class="hljs-string">&quot;15dp&quot;</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">LinearLayout</span>
        <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">&quot;match_parent&quot;</span>
        <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">&quot;wrap_content&quot;</span>
        <span class="hljs-attr">android:layout_marginBottom</span>=<span class="hljs-string">&quot;15dp&quot;</span>
        <span class="hljs-attr">android:gravity</span>=<span class="hljs-string">&quot;center&quot;</span>
        <span class="hljs-attr">android:orientation</span>=<span class="hljs-string">&quot;horizontal&quot;</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">ImageView</span>
            <span class="hljs-attr">android:id</span>=<span class="hljs-string">&quot;@+id/notificationSmallIcon&quot;</span>
            <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">&quot;16dp&quot;</span>
            <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">&quot;16dp&quot;</span>
            <span class="hljs-attr">android:tint</span>=<span class="hljs-string">&quot;@android:color/background_dark&quot;</span>
            <span class="hljs-attr">tools:srcCompat</span>=<span class="hljs-string">&quot;@tools:sample/avatars&quot;</span> /&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">TextView</span>
            <span class="hljs-attr">android:id</span>=<span class="hljs-string">&quot;@+id/applicationName&quot;</span>
            <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">&quot;match_parent&quot;</span>
            <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">&quot;match_parent&quot;</span>
            <span class="hljs-attr">android:paddingLeft</span>=<span class="hljs-string">&quot;10dp&quot;</span>
            <span class="hljs-attr">android:text</span>=<span class="hljs-string">&quot;applicationName&quot;</span>
            <span class="hljs-attr">android:textAppearance</span>=<span class="hljs-string">&quot;@style/TextAppearance.Compat.Notification.Title&quot;</span>
            <span class="hljs-attr">android:textColor</span>=<span class="hljs-string">&quot;#888888&quot;</span>
            <span class="hljs-attr">android:textSize</span>=<span class="hljs-string">&quot;12sp&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">LinearLayout</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">TextView</span>
        <span class="hljs-attr">android:id</span>=<span class="hljs-string">&quot;@+id/notificationTitle&quot;</span>
        <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;@style/TextAppearance.Compat.Notification.Title&quot;</span>
        <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">&quot;match_parent&quot;</span>
        <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">&quot;wrap_content&quot;</span>
        <span class="hljs-attr">android:text</span>=<span class="hljs-string">&quot;notificationTitle&quot;</span>
        <span class="hljs-attr">android:textSize</span>=<span class="hljs-string">&quot;14sp&quot;</span> /&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">TextView</span>
        <span class="hljs-attr">android:id</span>=<span class="hljs-string">&quot;@+id/notificationText&quot;</span>
        <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;@style/TextAppearance.Compat.Notification.Line2&quot;</span>
        <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">&quot;match_parent&quot;</span>
        <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">&quot;wrap_content&quot;</span>
        <span class="hljs-attr">android:text</span>=<span class="hljs-string">&quot;notificationText&quot;</span>
        <span class="hljs-attr">android:textSize</span>=<span class="hljs-string">&quot;14sp&quot;</span> /&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">LinearLayout</span>
        <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">&quot;match_parent&quot;</span>
        <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">&quot;wrap_content&quot;</span>
        <span class="hljs-attr">android:layout_weight</span>=<span class="hljs-string">&quot;1&quot;</span>
        <span class="hljs-attr">android:gravity</span>=<span class="hljs-string">&quot;right&quot;</span>
        <span class="hljs-attr">android:orientation</span>=<span class="hljs-string">&quot;horizontal&quot;</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">Button</span>
            <span class="hljs-attr">android:id</span>=<span class="hljs-string">&quot;@+id/notificationButtonFoo&quot;</span>
            <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;@style/Widget.AppCompat.Button.Small&quot;</span>
            <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">&quot;60dp&quot;</span>
            <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">&quot;40dp&quot;</span>
            <span class="hljs-attr">android:text</span>=<span class="hljs-string">&quot;FooA&quot;</span> /&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">Button</span>
            <span class="hljs-attr">android:id</span>=<span class="hljs-string">&quot;@+id/notificationButtonBar&quot;</span>
            <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;@style/Widget.AppCompat.Button.Small&quot;</span>
            <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">&quot;60dp&quot;</span>
            <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">&quot;40dp&quot;</span>
            <span class="hljs-attr">android:text</span>=<span class="hljs-string">&quot;Bar&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">LinearLayout</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">LinearLayout</span>&gt;</span></code></pre>
								<p><img src="https://dl.dropbox.com/s/k2l0oaqk86axfgu/android-custom-layout-elements.png?dl=1" alt=""></p>
								<a href="#using-your-custom-layout" id="using-your-custom-layout" style="color: inherit; text-decoration: none;">
									<h3>Using your custom layout:</h3>
								</a>
							</dd>
							<dt class="tsd-comment-tag-example">example</dt>
							<dd><pre><code class="language-typescript">BackgroundGeolocation.ready({
  notification: {
    title: <span class="hljs-string">&quot;The title&quot;</span>,
    text: <span class="hljs-string">&quot;The text&quot;</span>,
    layout: <span class="hljs-string">&quot;notification_layout&quot;</span>,
    actions: [
      <span class="hljs-string">&quot;notificationButtonFoo&quot;</span>,  <span class="hljs-comment">// &lt;-- register button click-listeners</span>
      <span class="hljs-string">&quot;notificationButtonBar&quot;</span>
    ],
    strings: {
      <span class="hljs-string">&quot;myCustomTextBox1&quot;</span>: <span class="hljs-string">&quot;custom TextBox element&quot;</span>
    }
  }
});

<span class="hljs-comment">// Listen to custom notification button clicks (notification.actions)</span>
BackgroundGeolocation.onNotificationAction(<span class="hljs-function">(<span class="hljs-params">buttonId</span>) =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;[onNotificationAction] - &quot;</span>, buttonId);
  <span class="hljs-keyword">switch</span>(buttonId) {
    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;notificationButtonFoo&quot;</span>:
      <span class="hljs-comment">// Handle button click on [Foo]</span>
      <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;notificationButtonBar&quot;</span>:
      <span class="hljs-comment">// Handle button click on [Bar]</span>
      <span class="hljs-keyword">break</span>;
  }
});</code></pre>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="priority" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> priority</h3>
					<div class="tsd-signature tsd-kind-icon">priority<span class="tsd-signature-symbol">:</span> <a href="../modules/_react_native_background_geolocation_android_.html#notificationpriority" class="tsd-signature-type">NotificationPriority</a></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>When running the service with <a href="_react_native_background_geolocation_android_.config.html#foregroundservice">foregroundService</a>: true, Android requires a persistent notification in the Notification Bar.  This will control the <strong>priority</strong> of that notification as well as the position of the notificaiton-bar icon.</p>
						</div>
						<p>The following <code>notificationPriority</code> values defined as static constants upon the <a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html">BackgroundGeolocation</a> object:</p>
						<table>
							<thead>
								<tr>
									<th>Value</th>
									<th>Description</th>
								</tr>
							</thead>
							<tbody><tr>
									<td><a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html#notification_priority_default">BackgroundGeolocation.NOTIFICATION_PRIORITY_DEFAULT</a></td>
									<td>Notification weighted to top of list; notification-bar icon weighted left</td>
								</tr>
								<tr>
									<td><a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html#notification_priority_high">BackgroundGeolocation.NOTIFICATION_PRIORITY_HIGH</a></td>
									<td>Notification <strong>strongly</strong> weighted to top of list; notification-bar icon <strong>strongly</strong> weighted to left</td>
								</tr>
								<tr>
									<td><a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html#notification_priority_low">BackgroundGeolocation.NOTIFICATION_PRIORITY_LOW</a></td>
									<td>Notification weighted to bottom of list; notification-bar icon weighted right</td>
								</tr>
								<tr>
									<td><a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html#notification_priority_max">BackgroundGeolocation.NOTIFICATION_PRIORITY_MAX</a></td>
									<td>Same as <code>NOTIFICATION_PRIORITY_HIGH</code></td>
								</tr>
								<tr>
									<td><a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html#notification_priority_min">BackgroundGeolocation.NOTIFICATION_PRIORITY_MIN</a></td>
									<td>Notification <strong>strongly</strong> weighted to bottom of list; notification-bar icon <strong>hidden</strong></td>
								</tr>
						</tbody></table>
						<dl class="tsd-comment-tags">
							<dt class="tsd-comment-tag-example">example</dt>
							<dd><pre><code class="language-typescript">BackgroundGeolocation.ready({
  foregroundService: <span class="hljs-literal">true</span>,
  notification: {
    priority: BackgroundGeolocation.NOTIFICATION_PRIORITY_MIN
});</code></pre>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="smallicon" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> small<wbr>Icon</h3>
					<div class="tsd-signature tsd-kind-icon">small<wbr>Icon<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Configure the <em>small icon</em> of the persistent notification in the Notification Bar when running with <a href="_react_native_background_geolocation_android_.config.html#foregroundservice">Config.foregroundService</a> <strong><code>true</code></strong></p>
						</div>
						<dl class="tsd-comment-tags">
							<dt class="tsd-comment-tag-break">break</dt>
							<dd><p>When running the service with <a href="_react_native_background_geolocation_android_.config.html#foregroundservice">Config.foregroundService</a>: true, Android requires a persistent notification in the Notification Bar.  This allows you customize that icon.  Defaults to your application icon.</p>
								<a href="#⚠️-warning" id="⚠️-warning" style="color: inherit; text-decoration: none;">
									<h3>⚠️ Warning:</h3>
								</a>
								<ul>
									<li>You must specify the <strong><code>type</code></strong> (<code>drawable|mipmap</code>) of resource you wish to use in the following format: <code>{type}/icon_name</code></li>
									<li>Do not append the file-extension (eg: <code>.png</code>)</li>
								</ul>
							</dd>
							<dt class="tsd-comment-tag-example">example</dt>
							<dd><pre><code class="language-typescript"><span class="hljs-comment">// 1. drawable</span>
BackgroundGeolocation.ready({
  notification: {
    smallIcon: <span class="hljs-string">&quot;drawable/my_custom_notification_small_icon&quot;</span>
  }
});

<span class="hljs-comment">// 2. mipmap</span>
BackgroundGeolocation.ready({
  notification: {
    smallIcon: <span class="hljs-string">&quot;mipmap/my_custom_notification_small_icon&quot;</span>
  }
});</code></pre>
								<a href="#ℹ️-see-also" id="ℹ️-see-also" style="color: inherit; text-decoration: none;">
									<h3>ℹ️ See also:</h3>
								</a>
								<ul>
									<li><a href="_react_native_background_geolocation_android_.notification.html#largeicon">largeIcon</a></li>
								</ul>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sticky" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> sticky</h3>
					<div class="tsd-signature tsd-kind-icon">sticky<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Configure the Android Foreground Service icon and notification to be displayed <strong>always</strong>.  Defaults to <code>false</code>.</p>
						</div>
						<p>The default behaviour is for the notification to be shown only while the SDK detects the device to be <em>moving</em>.  Some developers desire to provide full-disclosure to their users when the SDK has been enabled.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="strings" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> strings</h3>
					<div class="tsd-signature tsd-kind-icon">strings<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Object</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Custom strings to render into <code>&lt;TextView /&gt;</code> elements of a custom notification <a href="_react_native_background_geolocation_android_.notification.html#layout">layout</a>.</p>
						</div>
						<p>ℹ️ See <a href="https://github.com/transistorsoft/react-native-background-geolocation-android/wiki/Android-Custom-Notification-Layout">Android Custom Notification Layout</a> for setup instructions.</p>
						<p>You can declare your own custom <code>&lt;TextView /&gt;</code> elements and render data into them using the <code>notification.strings</code> parameter.</p>
						<dl class="tsd-comment-tags">
							<dt class="tsd-comment-tag-example">example</dt>
							<dd><pre><code class="language-xml">&lt;TextView
    android:id=&quot;@+id/myCustomElement&quot;  // &lt;-- myCustomElement
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;wrap_content&quot;
    android:text=&quot;notificationTitle&quot; /&gt;</code></pre>
								<p>You can provide data to your custom elements using the <a href="_react_native_background_geolocation_android_.notification.html#strings">strings</a> configuration parameter:</p>
							</dd>
							<dt class="tsd-comment-tag-example">example</dt>
							<dd><pre><code class="language-typescript">BackgroundGeolocation.ready({
  notification: {
    strings: {
      myCustomElement: <span class="hljs-string">&quot;My Custom Element Text&quot;</span>
    }
  }
});</code></pre>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="text" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> text</h3>
					<div class="tsd-signature tsd-kind-icon">text<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Configure the <em>text</em> of the persistent notification in the Notification Bar when running with <a href="_react_native_background_geolocation_android_.config.html#foregroundservice">Config.foregroundService</a> <strong><code>true</code></strong></p>
						</div>
						<dl class="tsd-comment-tags">
							<dt class="tsd-comment-tag-break">break</dt>
							<dd><p>Defaults to *&quot;Location service activated&quot;<em>.  When running the service with <a href="_react_native_background_geolocation_android_.config.html#foregroundservice">Config.foregroundService</a>: true, Android requires a persistent notification.  This will configure the <em>*text</em></em> of that notification.</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="title" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> title</h3>
					<div class="tsd-signature tsd-kind-icon">title<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Configure the <em>title</em> of the persistent notification in the Notification Bar when running with <a href="_react_native_background_geolocation_android_.config.html#foregroundservice">Config.foregroundService</a> <strong><code>true</code></strong></p>
						</div>
						<dl class="tsd-comment-tags">
							<dt class="tsd-comment-tag-break">break</dt>
							<dd><p>Defaults to the application name from <code>AndroidManifest</code>.  When running the service with <a href="_react_native_background_geolocation_android_.config.html#foregroundservice">foregroundService</a>: true, Android requires a persistent notification.  This will configure the <strong>title</strong> of that notification.</p>
							</dd>
						</dl>
					</div>
				</section>
			</section>
		</div>
		<div class="col-3 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html" class="tsd-kind-icon">Background<wbr>Geolocation</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.authorization.html" class="tsd-kind-icon">Authorization</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.authorizationevent.html" class="tsd-kind-icon">Authorization<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.battery.html" class="tsd-kind-icon">Battery</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.config.html" class="tsd-kind-icon">Config</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.connectivitychangeevent.html" class="tsd-kind-icon">Connectivity<wbr>Change<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.coords.html" class="tsd-kind-icon">Coords</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.currentpositionrequest.html" class="tsd-kind-icon">Current<wbr>Position<wbr>Request</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.deviceinfo.html" class="tsd-kind-icon">Device<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.devicesettings.html" class="tsd-kind-icon">Device<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.devicesettingsrequest.html" class="tsd-kind-icon">Device<wbr>Settings<wbr>Request</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.geofence.html" class="tsd-kind-icon">Geofence</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.geofenceevent.html" class="tsd-kind-icon">Geofence<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.geofenceschangeevent.html" class="tsd-kind-icon">Geofences<wbr>Change<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.heartbeatevent.html" class="tsd-kind-icon">Heartbeat<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.httpevent.html" class="tsd-kind-icon">Http<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.location.html" class="tsd-kind-icon">Location</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.locationauthorizationalert.html" class="tsd-kind-icon">Location<wbr>Authorization<wbr>Alert</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.logger.html" class="tsd-kind-icon">Logger</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.motionactivityevent.html" class="tsd-kind-icon">Motion<wbr>Activity<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.motionchangeevent.html" class="tsd-kind-icon">Motion<wbr>Change<wbr>Event</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.notification.html" class="tsd-kind-icon">Notification</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.notification.html#actions" class="tsd-kind-icon">actions</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.notification.html#channelname" class="tsd-kind-icon">channel<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.notification.html#color" class="tsd-kind-icon">color</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.notification.html#largeicon" class="tsd-kind-icon">large<wbr>Icon</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.notification.html#layout" class="tsd-kind-icon">layout</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.notification.html#priority" class="tsd-kind-icon">priority</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.notification.html#smallicon" class="tsd-kind-icon">small<wbr>Icon</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.notification.html#sticky" class="tsd-kind-icon">sticky</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.notification.html#strings" class="tsd-kind-icon">strings</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.notification.html#text" class="tsd-kind-icon">text</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.notification.html#title" class="tsd-kind-icon">title</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.providerchangeevent.html" class="tsd-kind-icon">Provider<wbr>Change<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.sqlquery.html" class="tsd-kind-icon">SQLQuery</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.sensors.html" class="tsd-kind-icon">Sensors</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.state.html" class="tsd-kind-icon">State</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.transistorauthorizationtoken.html" class="tsd-kind-icon">Transistor<wbr>Authorization<wbr>Token</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.watchpositionrequest.html" class="tsd-kind-icon">Watch<wbr>Position<wbr>Request</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#activitytype" class="tsd-kind-icon">Activity<wbr>Type</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#authorizationstatus" class="tsd-kind-icon">Authorization<wbr>Status</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#extras" class="tsd-kind-icon">Extras</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#httpmethod" class="tsd-kind-icon">Http<wbr>Method</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#locationaccuracy" class="tsd-kind-icon">Location<wbr>Accuracy</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#locationauthorizationrequest" class="tsd-kind-icon">Location<wbr>Authorization<wbr>Request</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#locationerror" class="tsd-kind-icon">Location<wbr>Error</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#loglevel" class="tsd-kind-icon">Log<wbr>Level</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#notificationpriority" class="tsd-kind-icon">Notification<wbr>Priority</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#persistmode" class="tsd-kind-icon">Persist<wbr>Mode</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#sqlqueryorder" class="tsd-kind-icon">SQLQuery<wbr>Order</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#trackingmode" class="tsd-kind-icon">Tracking<wbr>Mode</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-102968-14', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>