<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sensors | React Native Background Geolocation</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<link rel="stylesheet" href="../assets/css/monokai-sublime.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../globals.html" class="title">[API Docs] React Native Background Geolocation</a>&nbsp;<span class="tsd-flag ts-flagOptional ts-flagVersion">v 3.8.1</span>
				</div>
				<div class="" id="tsd-widgets">
					<a class="github" href="https://github.com/transistorsoft/react-native-background-geolocation-android">Github</a>
					<a class="logo" href="https://www.transistorsoft.com"><img src="../assets/images/logo-black-150.png" /></a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_react_native_background_geolocation_android_.html">&quot;react-native-background-geolocation-android&quot;</a>
				</li>
				<li>
					<a href="_react_native_background_geolocation_android_.sensors.html">Sensors</a>
				</li>
			</ul>
			<h1>Interface Sensors</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-9 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Detected device sensors related to motion-detection.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Sensors</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.sensors.html#accelerometer" class="tsd-kind-icon">accelerometer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.sensors.html#gyroscope" class="tsd-kind-icon">gyroscope</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.sensors.html#magnetometer" class="tsd-kind-icon">magnetometer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.sensors.html#motion_hardware" class="tsd-kind-icon">motion_<wbr>hardware</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.sensors.html#platform" class="tsd-kind-icon">platform</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.sensors.html#significant_motion" class="tsd-kind-icon">significant_<wbr>motion</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="accelerometer" class="tsd-anchor"></a>
					<h3>accelerometer</h3>
					<div class="tsd-signature tsd-kind-icon">accelerometer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p><code>true</code> when the device has an accelerometer.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="gyroscope" class="tsd-anchor"></a>
					<h3>gyroscope</h3>
					<div class="tsd-signature tsd-kind-icon">gyroscope<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p><code>true</code> when the device has a gyroscope.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="magnetometer" class="tsd-anchor"></a>
					<h3>magnetometer</h3>
					<div class="tsd-signature tsd-kind-icon">magnetometer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p><code>true</code> when the device has a magnetometer (compass).</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="motion_hardware" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> motion_<wbr>hardware</h3>
					<div class="tsd-signature tsd-kind-icon">motion_<wbr>hardware<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p><strong>[iOS only]</strong> <code>true</code> when the device has an <strong>M7</strong> motion co-processor (iPhone 5S and up).</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="platform" class="tsd-anchor"></a>
					<h3>platform</h3>
					<div class="tsd-signature tsd-kind-icon">platform<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p><code>ios</code> | <code>android</code></p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="significant_motion" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> significant_<wbr>motion</h3>
					<div class="tsd-signature tsd-kind-icon">significant_<wbr>motion<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p><strong>[Android only]</strong> <code>true</code> when the Android device has significant motion hardware.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-3 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html" class="tsd-kind-icon">Background<wbr>Geolocation</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.authorization.html" class="tsd-kind-icon">Authorization</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.authorizationevent.html" class="tsd-kind-icon">Authorization<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.battery.html" class="tsd-kind-icon">Battery</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.config.html" class="tsd-kind-icon">Config</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.connectivitychangeevent.html" class="tsd-kind-icon">Connectivity<wbr>Change<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.coords.html" class="tsd-kind-icon">Coords</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.currentpositionrequest.html" class="tsd-kind-icon">Current<wbr>Position<wbr>Request</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.deviceinfo.html" class="tsd-kind-icon">Device<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.devicesettings.html" class="tsd-kind-icon">Device<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.devicesettingsrequest.html" class="tsd-kind-icon">Device<wbr>Settings<wbr>Request</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.geofence.html" class="tsd-kind-icon">Geofence</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.geofenceevent.html" class="tsd-kind-icon">Geofence<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.geofenceschangeevent.html" class="tsd-kind-icon">Geofences<wbr>Change<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.heartbeatevent.html" class="tsd-kind-icon">Heartbeat<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.httpevent.html" class="tsd-kind-icon">Http<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.location.html" class="tsd-kind-icon">Location</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.locationauthorizationalert.html" class="tsd-kind-icon">Location<wbr>Authorization<wbr>Alert</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.logger.html" class="tsd-kind-icon">Logger</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.motionactivityevent.html" class="tsd-kind-icon">Motion<wbr>Activity<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.motionchangeevent.html" class="tsd-kind-icon">Motion<wbr>Change<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.notification.html" class="tsd-kind-icon">Notification</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.providerchangeevent.html" class="tsd-kind-icon">Provider<wbr>Change<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.sqlquery.html" class="tsd-kind-icon">SQLQuery</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.sensors.html" class="tsd-kind-icon">Sensors</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.sensors.html#accelerometer" class="tsd-kind-icon">accelerometer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.sensors.html#gyroscope" class="tsd-kind-icon">gyroscope</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.sensors.html#magnetometer" class="tsd-kind-icon">magnetometer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.sensors.html#motion_hardware" class="tsd-kind-icon">motion_<wbr>hardware</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.sensors.html#platform" class="tsd-kind-icon">platform</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.sensors.html#significant_motion" class="tsd-kind-icon">significant_<wbr>motion</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.state.html" class="tsd-kind-icon">State</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.transistorauthorizationtoken.html" class="tsd-kind-icon">Transistor<wbr>Authorization<wbr>Token</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.watchpositionrequest.html" class="tsd-kind-icon">Watch<wbr>Position<wbr>Request</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#activitytype" class="tsd-kind-icon">Activity<wbr>Type</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#authorizationstatus" class="tsd-kind-icon">Authorization<wbr>Status</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#extras" class="tsd-kind-icon">Extras</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#httpmethod" class="tsd-kind-icon">Http<wbr>Method</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#locationaccuracy" class="tsd-kind-icon">Location<wbr>Accuracy</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#locationauthorizationrequest" class="tsd-kind-icon">Location<wbr>Authorization<wbr>Request</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#locationerror" class="tsd-kind-icon">Location<wbr>Error</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#loglevel" class="tsd-kind-icon">Log<wbr>Level</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#notificationpriority" class="tsd-kind-icon">Notification<wbr>Priority</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#persistmode" class="tsd-kind-icon">Persist<wbr>Mode</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#sqlqueryorder" class="tsd-kind-icon">SQLQuery<wbr>Order</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#trackingmode" class="tsd-kind-icon">Tracking<wbr>Mode</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-102968-14', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>