<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HttpEvent | React Native Background Geolocation</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<link rel="stylesheet" href="../assets/css/monokai-sublime.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../globals.html" class="title">[API Docs] React Native Background Geolocation</a>&nbsp;<span class="tsd-flag ts-flagOptional ts-flagVersion">v 3.8.1</span>
				</div>
				<div class="" id="tsd-widgets">
					<a class="github" href="https://github.com/transistorsoft/react-native-background-geolocation-android">Github</a>
					<a class="logo" href="https://www.transistorsoft.com"><img src="../assets/images/logo-black-150.png" /></a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_react_native_background_geolocation_android_.html">&quot;react-native-background-geolocation-android&quot;</a>
				</li>
				<li>
					<a href="_react_native_background_geolocation_android_.httpevent.html">HttpEvent</a>
				</li>
			</ul>
			<h1>Interface HttpEvent</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-9 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>The event-object provided to <a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html#onhttp">BackgroundGeolocation.onHttp</a> when an HTTP response arrives from your configured <a href="_react_native_background_geolocation_android_.config.html#url">Config.url</a>.</p>
					</div>
					<dl class="tsd-comment-tags">
						<dt class="tsd-comment-tag-example">example</dt>
						<dd><pre><code class="language-typescript">BackgroundGeolocation.onHttp(<span class="hljs-function"><span class="hljs-params">httpEvent</span> =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;[http] &quot;</span>, httpEvent.success, httpEvent.status);
});</code></pre>
							<a href="#http-guide" id="http-guide" style="color: inherit; text-decoration: none;">
								<h1>HTTP Guide</h1>
							</a>
							<hr>
							<p>The <a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html">BackgroundGeolocation</a> SDK hosts its own flexible and robust native HTTP &amp; SQLite persistence services.  To enable the HTTP service, simply configure the SDK with an <a href="_react_native_background_geolocation_android_.config.html#url">url</a>:</p>
						</dd>
						<dt class="tsd-comment-tag-example">example</dt>
						<dd><pre><code class="language-typescript"><span class="hljs-comment">// Listen for HTTP responses.</span>
BackgroundGeolocation.onHttp(<span class="hljs-function"><span class="hljs-params">response</span> =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;[http] response: &quot;</span>, response.success, response.status, response.responseText);
});

BackgroundGeolocation.ready({
  url: <span class="hljs-string">&quot;https://my-server.com/locations&quot;</span>,
  autoSync: <span class="hljs-literal">true</span>,
  autoSyncThreshold: <span class="hljs-number">5</span>,
  batchSync: <span class="hljs-literal">true</span>,
  maxBatchSize: <span class="hljs-number">50</span>,
  headers: {
    AUTHENTICATION_TOKEN: <span class="hljs-string">&quot;23kasdlfkjlksjflkasdZIds&quot;</span>
  },
  params: {
    user_id: <span class="hljs-number">1234</span>
  },
  extras: {
    route_id: <span class="hljs-number">8675309</span>
  },
  locationsOrderDirection: <span class="hljs-string">&quot;DESC&quot;</span>,
  maxDaysToPersist: <span class="hljs-number">14</span>
}, <span class="hljs-function"><span class="hljs-params">state</span> =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;[ready] success: &quot;</span>, state);
});</code></pre>
							<a href="#the-sqlite-database" id="the-sqlite-database" style="color: inherit; text-decoration: none;">
								<h2>The SQLite Database</h2>
							</a>
							<p>The SDK immediately inserts each recorded location into its SQLite database.  This database is designed to act as a temporary buffer for the HTTP service and the SDK <strong>strongly</strong> desires an <em>empty</em> database.  The only way that locations are destroyed from the database are:</p>
							<ul>
								<li>Successful HTTP response from your server (<code>200</code>, <code>201</code>, <code>204</code>).</li>
								<li>Executing <a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html#destroylocations">BackgroundGeolocation.destroyLocations</a>.</li>
								<li><a href="_react_native_background_geolocation_android_.config.html#maxdaystopersist">maxDaysToPersist</a> elapses and the location is destroyed.</li>
								<li><a href="_react_native_background_geolocation_android_.config.html#maxrecordstopersist">maxRecordsToPersist</a> destroys oldest record in favor of latest.</li>
							</ul>
							<hr>
							<a href="#the-http-service" id="the-http-service" style="color: inherit; text-decoration: none;">
								<h2>The HTTP Service</h2>
							</a>
							<p>The SDK&#39;s HTTP service operates by selecting records from the database, locking them to prevent duplicate requests then uploading to your server.</p>
							<ul>
								<li>By default, the HTTP Service will select a single record (oldest first; see <a href="_react_native_background_geolocation_android_.config.html#locationsorderdirection">locationsOrderDirection</a>) and execute an HTTP request to your <a href="_react_native_background_geolocation_android_.config.html#url">url</a>.</li>
								<li>Each HTTP request is <em>synchronous</em> &mdash; the HTTP service will await the response from your server before selecting and uploading another record.</li>
								<li>If your server returns an error or doesn&#39;t respond, the HTTP Service will immediately <strong>halt</strong>.</li>
								<li>Configuring <a href="_react_native_background_geolocation_android_.config.html#batchsync">batchSync</a> <strong><code>true</code></strong> instructs the HTTP Service to select <em>all</em> records in the database and upload them to your server in a single HTTP request.</li>
								<li>Use <a href="_react_native_background_geolocation_android_.config.html#maxbatchsize">maxBatchSize</a> to limit the number of records selected for each <a href="_react_native_background_geolocation_android_.config.html#batchsync">batchSync</a> request.  The HTTP service will execute <em>synchronous</em> HTTP <em>batch</em> requests until the database is empty.</li>
							</ul>
							<hr>
							<a href="#http-failures" id="http-failures" style="color: inherit; text-decoration: none;">
								<h2>HTTP Failures</h2>
							</a>
							<p>If your server does <em>not</em> return a <code>20x</code> response (eg: <code>200</code>, <code>201</code>, <code>204</code>), the SDK will <strong><code>UNLOCK</code></strong> that record.  Another attempt to upload will be made in the future (until <a href="_react_native_background_geolocation_android_.config.html#maxdaystopersist">maxDaysToPersist</a>) when:</p>
							<ul>
								<li>When another location is recorded.</li>
								<li>Application <code>pause</code> / <code>resume</code> events.</li>
								<li>Application boot.</li>
								<li><a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html#onheartbeat">onHeartbeat</a> events.</li>
								<li><a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html#onconnectivitychange">onConnectivityChange</a> events.</li>
								<li><strong>[iOS]</strong> Background <code>fetch</code> events.</li>
							</ul>
							<hr>
							<a href="#receiving-the-http-response" id="receiving-the-http-response" style="color: inherit; text-decoration: none;">
								<h2>Receiving the HTTP Response.</h2>
							</a>
							<p>You can capture the HTTP response from your server by listening to the <a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html#onhttp">onHttp</a> event.</p>
							<hr>
							<a href="#autosync-true" id="autosync-true" style="color: inherit; text-decoration: none;">
								<h2><code>autoSync: true</code></h2>
							</a>
							<p>By default, the SDK is configured for <a href="_react_native_background_geolocation_android_.config.html#autosync">autoSync</a>:true and will attempt to immediately upload each recorded location to your configured <a href="_react_native_background_geolocation_android_.config.html#url">url</a>.</p>
							<ul>
								<li>Use <a href="_react_native_background_geolocation_android_.config.html#autosyncthreshold">autoSyncThreshold</a> to throttle HTTP requests.  This will instruct the SDK to accumulate that number of records in the database before calling upon the HTTP Service.  This is a good way to <strong>conserve battery</strong>, since HTTP requests consume more energy/second than the GPS.</li>
							</ul>
							<hr>
							<a href="#manual-invoking-upload" id="manual-invoking-upload" style="color: inherit; text-decoration: none;">
								<h2>Manual Invoking Upload</h2>
							</a>
							<p>The SDK&#39;s HTTP Service can be summoned into action at <strong>any time</strong> via the method <a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html#sync">BackgroundGeolocation.sync</a>.</p>
							<hr>
							<a href="#params-headers-and-extras" id="params-headers-and-extras" style="color: inherit; text-decoration: none;">
								<h2><a href="_react_native_background_geolocation_android_.config.html#params">params</a>, <a href="_react_native_background_geolocation_android_.config.html#headers">headers</a> and <a href="_react_native_background_geolocation_android_.config.html#extras">extras</a></h2>
							</a>
							<ul>
								<li>The SDK&#39;s HTTP Service appends configured <a href="_react_native_background_geolocation_android_.config.html#params">params</a> to root of the <code>JSON</code> data of each HTTP request.</li>
								<li><a href="_react_native_background_geolocation_android_.config.html#headers">headers</a> are appended to each HTTP Request.</li>
								<li><a href="_react_native_background_geolocation_android_.config.html#extras">extras</a> are appended to each recorded location and persisted to the database record.</li>
							</ul>
							<hr>
							<a href="#custom-json-schema--locationtemplate-and-geofencetemplate" id="custom-json-schema--locationtemplate-and-geofencetemplate" style="color: inherit; text-decoration: none;">
								<h2>Custom <code>JSON</code> Schema:  <a href="_react_native_background_geolocation_android_.config.html#locationtemplate">locationTemplate</a> and <a href="_react_native_background_geolocation_android_.config.html#geofencetemplate">geofenceTemplate</a></h2>
							</a>
							<p>The default HTTP <code>JSON</code> schema for both <a href="_react_native_background_geolocation_android_.location.html">Location</a> and <a href="_react_native_background_geolocation_android_.geofence.html">Geofence</a> can be overridden by the configuration options <a href="_react_native_background_geolocation_android_.config.html#locationtemplate">locationTemplate</a> and <a href="_react_native_background_geolocation_android_.config.html#geofencetemplate">geofenceTemplate</a>, allowing you to create any schema you wish.</p>
							<hr>
							<a href="#disabling-http-requests-on-cellular-connections" id="disabling-http-requests-on-cellular-connections" style="color: inherit; text-decoration: none;">
								<h2>Disabling HTTP requests on Cellular connections</h2>
							</a>
							<p>If you&#39;re concerned with Cellular data-usage, you can configure the plugin&#39;s HTTP Service to upload only when connected to Wifi:</p>
						</dd>
						<dt class="tsd-comment-tag-example">example</dt>
						<dd><pre><code class="language-javascript">BackgroundGeolocation.ready({
  <span class="hljs-attr">autoSync</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">disableAutoSyncOnCellular</span>: <span class="hljs-literal">true</span>
});</code></pre>
							<hr>
							<a href="#strong-encryption" id="strong-encryption" style="color: inherit; text-decoration: none;">
								<h2>Strong Encryption</h2>
							</a>
							<p>The JSON payload in HTTP requests can be encrypted.  See <a href="_react_native_background_geolocation_android_.config.html#encrypt">Config.encrypt</a>.</p>
							<hr>
							<a href="#http-logging" id="http-logging" style="color: inherit; text-decoration: none;">
								<h2>HTTP Logging</h2>
							</a>
							<p>You can observe the plugin performing HTTP requests in the logs for both iOS and Android (<em>See Wiki <a href="https://github.com/transistorsoft/react-native-background-geolocation-android/wiki/Debugging">Debugging</a></em>):</p>
						</dd>
						<dt class="tsd-comment-tag-example">example</dt>
						<dd><pre><code>╔═════════════════════════════════════════════
║ LocationService: location
╠═════════════════════════════════════════════
╟─ 📍 Location[<span class="hljs-number">45.519199</span>,<span class="hljs-number">-73.617054</span>]
✅ INSERT: <span class="hljs-number">70727f</span>8b-df7d<span class="hljs-number">-48</span>d0-acbd<span class="hljs-number">-15f</span>10cacdf33
╔═════════════════════════════════════════════
║ HTTP Service
╠═════════════════════════════════════════════
✅ Locked <span class="hljs-number">1</span> records
🔵 HTTP POST: <span class="hljs-number">70727f</span>8b-df7d<span class="hljs-number">-48</span>d0-acbd<span class="hljs-number">-15f</span>10cacdf33
🔵 Response: <span class="hljs-number">200</span>
✅ DESTROY: <span class="hljs-number">70727f</span>8b-df7d<span class="hljs-number">-48</span>d0-acbd<span class="hljs-number">-15f</span>10cacdf33</code></pre><table>
								<thead>
									<tr>
										<th>#</th>
										<th>Log entry</th>
										<th>Description</th>
									</tr>
								</thead>
								<tbody><tr>
										<td>1</td>
										<td><code>📍Location</code></td>
										<td>Location received from native Location API.</td>
									</tr>
									<tr>
										<td>2</td>
										<td><code>✅INSERT</code></td>
										<td>Location record inserted into SDK&#39;s SQLite database.</td>
									</tr>
									<tr>
										<td>3</td>
										<td><code>✅Locked</code></td>
										<td>SDK&#39;s HTTP service locks a record (to prevent duplicate HTTP uploads).</td>
									</tr>
									<tr>
										<td>4</td>
										<td><code>🔵HTTP POST</code></td>
										<td>SDK&#39;s HTTP service attempts an HTTP request to your configured <code>url</code>.</td>
									</tr>
									<tr>
										<td>5</td>
										<td><code>🔵Response</code></td>
										<td>Response from your server.</td>
									</tr>
									<tr>
										<td>6</td>
										<td><code>✅DESTROY|UNLOCK</code></td>
										<td>After your server returns a <strong><code>20x</code></strong> response, the SDK deletes that record from the database.  Otherwise, the SDK will <strong><code>UNLOCK</code></strong> that record and try again in the future.</td>
									</tr>
							</tbody></table>
							<p>&nbsp;</p>
							<hr>
							<a href="#controlling-the-sdk-with-http-responses-rpc" id="controlling-the-sdk-with-http-responses-rpc" style="color: inherit; text-decoration: none;">
								<h2>Controlling the SDK with HTTP Responses (<em>RPC</em>)</h2>
							</a>
							<p>The SDK has a *&quot;Remote Procedure Call&quot; (RPC)* mechanism, allowing you to invoke commands upon the SDK&#39;s API by returing a JSON response from the server containing the key <code>&quot;background_geolocation&quot;: [...]</code>.</p>
							<p>Within the returned <code>[...]</code>, you may return one or more commands to invoke upon the SDK.  Each command takes the form of an <code>[]</code>, with a required first element <code>String command</code>, along with an optional
							second element <code>Argument:string|boolean|number|Object</code> depending upon the context of the <code>command</code>.</p>
						</dd>
						<dt class="tsd-comment-tag-example">example</dt>
						<dd><pre><code class="language-javascript">{
  <span class="hljs-string">&quot;background_geolocation&quot;</span>: [
    [<span class="hljs-string">&quot;command1&quot;</span>, <span class="hljs-attr">argument</span>:string|boolean|number|<span class="hljs-built_in">Object</span>],
    [<span class="hljs-string">&quot;command2&quot;</span>]
    .
    .
    .
  ]
}</code></pre>
							<p>The SDK will run each of these commands synchronously upon itself.</p>
							<a href="#supported-rpc-commands" id="supported-rpc-commands" style="color: inherit; text-decoration: none;">
								<h3>Supported RPC Commands</h3>
							</a>
							<table>
								<thead>
									<tr>
										<th>Command</th>
										<th>Arguments</th>
										<th>Description</th>
									</tr>
								</thead>
								<tbody><tr>
										<td><code>start</code></td>
										<td>None.</td>
										<td><code>BackgroundGeolocation.start()</code></td>
									</tr>
									<tr>
										<td><code>stop</code></td>
										<td>None.</td>
										<td><code>BackgroundGeolocation.stop()</code></td>
									</tr>
									<tr>
										<td><code>startGeofences</code></td>
										<td>None.</td>
										<td><code>BackgroundGeolocation.startGeofences()</code></td>
									</tr>
									<tr>
										<td><code>changePace</code></td>
										<td><code>Boolean</code></td>
										<td><code>BackgroundGeolocation.changePace(argument)</code></td>
									</tr>
									<tr>
										<td><code>setConfig</code></td>
										<td><code>{Config}</code></td>
										<td><code>BackgroundGeolocation.setConfig(argument)</code></td>
									</tr>
									<tr>
										<td><code>addGeofence</code></td>
										<td><code>{Geofence}</code></td>
										<td><code>BackgroundGeolocation.addGeofence(argument)</code></td>
									</tr>
									<tr>
										<td><code>addGeofences</code></td>
										<td><code>[{Geofence}, ...]</code></td>
										<td><code>BackgroundGeolocation.addGeofences(argument)</code></td>
									</tr>
									<tr>
										<td><code>removeGeofence</code></td>
										<td><code>identifier:String</code></td>
										<td><code>BackgroundGeolocation.removeGeofence(argument)</code></td>
									</tr>
									<tr>
										<td><code>removeGeofences</code></td>
										<td>None or <code>[identifier:String,...]</code></td>
										<td><code>BackgroundGeolocation.removeGeofences(argument)</code> If provided no argument, remove all; otherwise remove provided list of identifiers</td>
									</tr>
									<tr>
										<td><code>uploadLog</code></td>
										<td><code>url:String</code></td>
										<td>The url to upload log to.</td>
									</tr>
									<tr>
										<td><code>destroyLog</code></td>
										<td>None</td>
										<td><code>BackgroundGeolocation.destroyLog</code></td>
									</tr>
							</tbody></table>
							<a href="#simple-example-stop" id="simple-example-stop" style="color: inherit; text-decoration: none;">
								<h3>Simple Example: <code>#stop</code></h3>
							</a>
							<p>Your server could return a response telling the SDK to <a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html#stop">BackgroundGeolocation.stop</a>:</p>
						</dd>
						<dt class="tsd-comment-tag-example">example</dt>
						<dd><pre><code class="language-json">{
  <span class="hljs-attr">&quot;background_geolocation&quot;</span>: [
    [<span class="hljs-string">&quot;stop&quot;</span>]
  ]
}</code></pre>
							<p>When returning just a single command, you can optionally omit the root <code>[ ]</code>:</p>
						</dd>
						<dt class="tsd-comment-tag-example">example</dt>
						<dd><pre><code class="language-json">{
  <span class="hljs-attr">&quot;background_geolocation&quot;</span>: [<span class="hljs-string">&quot;stop&quot;</span>]
}</code></pre>
							<a href="#arguments" id="arguments" style="color: inherit; text-decoration: none;">
								<h3>Arguments</h3>
							</a>
							<p>The 2nd param to each action is optional but depends upon the context of the command.  For example, <code>#changePace</code> requires a <code>boolean</code> argument:</p>
						</dd>
						<dt class="tsd-comment-tag-example">example</dt>
						<dd><pre><code class="language-json">{
  <span class="hljs-attr">&quot;background_geolocation&quot;</span>: [
    [<span class="hljs-string">&quot;changePace&quot;</span>, <span class="hljs-literal">true</span>]
  ]
}</code></pre>
							<a href="#object-arguments" id="object-arguments" style="color: inherit; text-decoration: none;">
								<h3>Object Arguments</h3>
							</a>
							<p>Some commands receive an <code>{ }</code> argument, like <code>#setConfig</code>:</p>
						</dd>
						<dt class="tsd-comment-tag-example">example</dt>
						<dd><pre><code class="language-json">{
  <span class="hljs-attr">&quot;background_geolocation&quot;</span>: [<span class="hljs-string">&quot;setConfig&quot;</span>, {<span class="hljs-attr">&quot;distanceFilter&quot;</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">&quot;locationUpdateInterval&quot;</span>: <span class="hljs-number">1000</span>}]
}</code></pre>
							<a href="#multiple-actions" id="multiple-actions" style="color: inherit; text-decoration: none;">
								<h3>Multiple Actions</h3>
							</a>
							<p>You could tell the plugin to both <code>#start</code> and <code>#changePace</code>:</p>
						</dd>
						<dt class="tsd-comment-tag-example">example</dt>
						<dd><pre><code class="language-json">{
  <span class="hljs-attr">&quot;background_geolocation&quot;</span>: [
    [<span class="hljs-string">&quot;start&quot;</span>],
    [<span class="hljs-string">&quot;changePace&quot;</span>, <span class="hljs-literal">true</span>]
  ]
}</code></pre>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">HttpEvent</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.httpevent.html#responsetext" class="tsd-kind-icon">response<wbr>Text</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.httpevent.html#status" class="tsd-kind-icon">status</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_react_native_background_geolocation_android_.httpevent.html#success" class="tsd-kind-icon">success</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="responsetext" class="tsd-anchor"></a>
					<h3>response<wbr>Text</h3>
					<div class="tsd-signature tsd-kind-icon">response<wbr>Text<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>HTTP response text provided by the server.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="status" class="tsd-anchor"></a>
					<h3>status</h3>
					<div class="tsd-signature tsd-kind-icon">status<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>HTTP status code (eg: <code>200</code>, <code>500</code>, <code>404</code>).</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="success" class="tsd-anchor"></a>
					<h3>success</h3>
					<div class="tsd-signature tsd-kind-icon">success<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>True if the HTTP request was successful (eg: <code>200</code>, <code>201</code>, <code>204</code>).</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-3 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html" class="tsd-kind-icon">Background<wbr>Geolocation</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.authorization.html" class="tsd-kind-icon">Authorization</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.authorizationevent.html" class="tsd-kind-icon">Authorization<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.battery.html" class="tsd-kind-icon">Battery</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.config.html" class="tsd-kind-icon">Config</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.connectivitychangeevent.html" class="tsd-kind-icon">Connectivity<wbr>Change<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.coords.html" class="tsd-kind-icon">Coords</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.currentpositionrequest.html" class="tsd-kind-icon">Current<wbr>Position<wbr>Request</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.deviceinfo.html" class="tsd-kind-icon">Device<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.devicesettings.html" class="tsd-kind-icon">Device<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.devicesettingsrequest.html" class="tsd-kind-icon">Device<wbr>Settings<wbr>Request</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.geofence.html" class="tsd-kind-icon">Geofence</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.geofenceevent.html" class="tsd-kind-icon">Geofence<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.geofenceschangeevent.html" class="tsd-kind-icon">Geofences<wbr>Change<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.heartbeatevent.html" class="tsd-kind-icon">Heartbeat<wbr>Event</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.httpevent.html" class="tsd-kind-icon">Http<wbr>Event</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.httpevent.html#responsetext" class="tsd-kind-icon">response<wbr>Text</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.httpevent.html#status" class="tsd-kind-icon">status</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_react_native_background_geolocation_android_.httpevent.html#success" class="tsd-kind-icon">success</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.location.html" class="tsd-kind-icon">Location</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.locationauthorizationalert.html" class="tsd-kind-icon">Location<wbr>Authorization<wbr>Alert</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.logger.html" class="tsd-kind-icon">Logger</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.motionactivityevent.html" class="tsd-kind-icon">Motion<wbr>Activity<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.motionchangeevent.html" class="tsd-kind-icon">Motion<wbr>Change<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.notification.html" class="tsd-kind-icon">Notification</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.providerchangeevent.html" class="tsd-kind-icon">Provider<wbr>Change<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.sqlquery.html" class="tsd-kind-icon">SQLQuery</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.sensors.html" class="tsd-kind-icon">Sensors</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.state.html" class="tsd-kind-icon">State</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.transistorauthorizationtoken.html" class="tsd-kind-icon">Transistor<wbr>Authorization<wbr>Token</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.watchpositionrequest.html" class="tsd-kind-icon">Watch<wbr>Position<wbr>Request</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#activitytype" class="tsd-kind-icon">Activity<wbr>Type</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#authorizationstatus" class="tsd-kind-icon">Authorization<wbr>Status</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#extras" class="tsd-kind-icon">Extras</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#httpmethod" class="tsd-kind-icon">Http<wbr>Method</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#locationaccuracy" class="tsd-kind-icon">Location<wbr>Accuracy</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#locationauthorizationrequest" class="tsd-kind-icon">Location<wbr>Authorization<wbr>Request</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#locationerror" class="tsd-kind-icon">Location<wbr>Error</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#loglevel" class="tsd-kind-icon">Log<wbr>Level</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#notificationpriority" class="tsd-kind-icon">Notification<wbr>Priority</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#persistmode" class="tsd-kind-icon">Persist<wbr>Mode</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#sqlqueryorder" class="tsd-kind-icon">SQLQuery<wbr>Order</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_react_native_background_geolocation_android_.html#trackingmode" class="tsd-kind-icon">Tracking<wbr>Mode</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-102968-14', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>