<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;react-native-background-geolocation-android&quot; | React Native Background Geolocation</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<link rel="stylesheet" href="../assets/css/monokai-sublime.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../globals.html" class="title">[API Docs] React Native Background Geolocation</a>&nbsp;<span class="tsd-flag ts-flagOptional ts-flagVersion">v 3.8.1</span>
				</div>
				<div class="" id="tsd-widgets">
					<a class="github" href="https://github.com/transistorsoft/react-native-background-geolocation-android">Github</a>
					<a class="logo" href="https://www.transistorsoft.com"><img src="../assets/images/logo-black-150.png" /></a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_react_native_background_geolocation_android_.html">&quot;react-native-background-geolocation-android&quot;</a>
				</li>
			</ul>
			<h1>Module &quot;react-native-background-geolocation-android&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-9 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html" class="tsd-kind-icon">Background<wbr>Geolocation</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_react_native_background_geolocation_android_.authorization.html" class="tsd-kind-icon">Authorization</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_react_native_background_geolocation_android_.authorizationevent.html" class="tsd-kind-icon">Authorization<wbr>Event</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_react_native_background_geolocation_android_.battery.html" class="tsd-kind-icon">Battery</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_react_native_background_geolocation_android_.config.html" class="tsd-kind-icon">Config</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_react_native_background_geolocation_android_.connectivitychangeevent.html" class="tsd-kind-icon">Connectivity<wbr>Change<wbr>Event</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_react_native_background_geolocation_android_.coords.html" class="tsd-kind-icon">Coords</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_react_native_background_geolocation_android_.currentpositionrequest.html" class="tsd-kind-icon">Current<wbr>Position<wbr>Request</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_react_native_background_geolocation_android_.deviceinfo.html" class="tsd-kind-icon">Device<wbr>Info</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_react_native_background_geolocation_android_.devicesettings.html" class="tsd-kind-icon">Device<wbr>Settings</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_react_native_background_geolocation_android_.devicesettingsrequest.html" class="tsd-kind-icon">Device<wbr>Settings<wbr>Request</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_react_native_background_geolocation_android_.geofence.html" class="tsd-kind-icon">Geofence</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_react_native_background_geolocation_android_.geofenceevent.html" class="tsd-kind-icon">Geofence<wbr>Event</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_react_native_background_geolocation_android_.geofenceschangeevent.html" class="tsd-kind-icon">Geofences<wbr>Change<wbr>Event</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_react_native_background_geolocation_android_.heartbeatevent.html" class="tsd-kind-icon">Heartbeat<wbr>Event</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_react_native_background_geolocation_android_.httpevent.html" class="tsd-kind-icon">Http<wbr>Event</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_react_native_background_geolocation_android_.location.html" class="tsd-kind-icon">Location</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_react_native_background_geolocation_android_.locationauthorizationalert.html" class="tsd-kind-icon">Location<wbr>Authorization<wbr>Alert</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_react_native_background_geolocation_android_.logger.html" class="tsd-kind-icon">Logger</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_react_native_background_geolocation_android_.motionactivityevent.html" class="tsd-kind-icon">Motion<wbr>Activity<wbr>Event</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_react_native_background_geolocation_android_.motionchangeevent.html" class="tsd-kind-icon">Motion<wbr>Change<wbr>Event</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_react_native_background_geolocation_android_.notification.html" class="tsd-kind-icon">Notification</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_react_native_background_geolocation_android_.providerchangeevent.html" class="tsd-kind-icon">Provider<wbr>Change<wbr>Event</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_react_native_background_geolocation_android_.sqlquery.html" class="tsd-kind-icon">SQLQuery</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_react_native_background_geolocation_android_.sensors.html" class="tsd-kind-icon">Sensors</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_react_native_background_geolocation_android_.state.html" class="tsd-kind-icon">State</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_react_native_background_geolocation_android_.transistorauthorizationtoken.html" class="tsd-kind-icon">Transistor<wbr>Authorization<wbr>Token</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_react_native_background_geolocation_android_.watchpositionrequest.html" class="tsd-kind-icon">Watch<wbr>Position<wbr>Request</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="_react_native_background_geolocation_android_.html#activitytype" class="tsd-kind-icon">Activity<wbr>Type</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="_react_native_background_geolocation_android_.html#authorizationstatus" class="tsd-kind-icon">Authorization<wbr>Status</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="_react_native_background_geolocation_android_.html#extras" class="tsd-kind-icon">Extras</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="_react_native_background_geolocation_android_.html#httpmethod" class="tsd-kind-icon">Http<wbr>Method</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="_react_native_background_geolocation_android_.html#locationaccuracy" class="tsd-kind-icon">Location<wbr>Accuracy</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="_react_native_background_geolocation_android_.html#locationauthorizationrequest" class="tsd-kind-icon">Location<wbr>Authorization<wbr>Request</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="_react_native_background_geolocation_android_.html#locationerror" class="tsd-kind-icon">Location<wbr>Error</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="_react_native_background_geolocation_android_.html#loglevel" class="tsd-kind-icon">Log<wbr>Level</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="_react_native_background_geolocation_android_.html#notificationpriority" class="tsd-kind-icon">Notification<wbr>Priority</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="_react_native_background_geolocation_android_.html#persistmode" class="tsd-kind-icon">Persist<wbr>Mode</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="_react_native_background_geolocation_android_.html#sqlqueryorder" class="tsd-kind-icon">SQLQuery<wbr>Order</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="_react_native_background_geolocation_android_.html#trackingmode" class="tsd-kind-icon">Tracking<wbr>Mode</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="activitytype" class="tsd-anchor"></a>
					<h3>Activity<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">Activity<wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">1</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">2</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">3</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">4</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Used for <a href="../interfaces/_react_native_background_geolocation_android_.config.html#activitytype">Config.activityType</a>.</p>
						</div>
						<table>
							<thead>
								<tr>
									<th>Name</th>
								</tr>
							</thead>
							<tbody><tr>
									<td><a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html#activity_type_other">ACTIVITY_TYPE_OTHER</a></td>
								</tr>
								<tr>
									<td><a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html#activity_type_automotive_navigation">ACTIVITY_TYPE_AUTOMOTIVE_NAVIGATION</a></td>
								</tr>
								<tr>
									<td><a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html#activity_type_fitness">ACTIVITY_TYPE_FITNESS</a></td>
								</tr>
								<tr>
									<td><a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html#activity_type_other_navigation">ACTIVITY_TYPE_OTHER_NAVIGATION</a></td>
								</tr>
						</tbody></table>
						<p>ℹ️  For more information, see <a href="https://developer.apple.com/reference/corelocation/cllocationmanager/1620567-activitytype?language=objc">Apple docs</a>.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="authorizationstatus" class="tsd-anchor"></a>
					<h3>Authorization<wbr>Status</h3>
					<div class="tsd-signature tsd-kind-icon">Authorization<wbr>Status<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">0</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">1</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">2</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">3</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">4</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<table>
								<thead>
									<tr>
										<th>Name</th>
										<th>Platform</th>
									</tr>
								</thead>
								<tbody><tr>
										<td><a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html#authorization_status_not_determined">AUTHORIZATION_STATUS_NOT_DETERMINED</a></td>
										<td>iOS only</td>
									</tr>
									<tr>
										<td><a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html#authorization_status_restricted">AUTHORIZATION_STATUS_RESTRICTED</a></td>
										<td>iOS only</td>
									</tr>
									<tr>
										<td><a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html#authorization_status_denied">AUTHORIZATION_STATUS_DENIED</a></td>
										<td>iOS &amp; Android</td>
									</tr>
									<tr>
										<td><a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html#authorization_status_always">AUTHORIZATION_STATUS_ALWAYS</a></td>
										<td>iOS &amp; Android</td>
									</tr>
									<tr>
										<td><a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html#authorization_status_when_in_use">AUTHORIZATION_STATUS_WHEN_IN_USE</a></td>
										<td>iOS only</td>
									</tr>
							</tbody></table>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="extras" class="tsd-anchor"></a>
					<h3>Extras</h3>
					<div class="tsd-signature tsd-kind-icon">Extras<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-index-signature">
								<h5><span class="tsd-signature-symbol">[</span>key: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><a href="_react_native_background_geolocation_android_.html#extras" class="tsd-signature-type">Extras</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><a href="_react_native_background_geolocation_android_.html#extras" class="tsd-signature-type">Extras</a><span class="tsd-signature-symbol">[]</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="httpmethod" class="tsd-anchor"></a>
					<h3>Http<wbr>Method</h3>
					<div class="tsd-signature tsd-kind-icon">Http<wbr>Method<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"POST"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"PUT"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"OPTIONS"</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Desired HTTP method to use when uploading data to your configured <a href="../interfaces/_react_native_background_geolocation_android_.config.html#url">url</a>.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="locationaccuracy" class="tsd-anchor"></a>
					<h3>Location<wbr>Accuracy</h3>
					<div class="tsd-signature tsd-kind-icon">Location<wbr>Accuracy<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">-2</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">-1</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">0</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">10</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">100</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">1000</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">3000</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Used for <a href="../interfaces/_react_native_background_geolocation_android_.config.html#desiredaccuracy">Config.desiredAccuracy</a>.</p>
						</div>
						<table>
							<thead>
								<tr>
									<th>Name</th>
									<th>Location Providers</th>
									<th>Description</th>
								</tr>
							</thead>
							<tbody><tr>
									<td><a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html#desired_accuracy_navigation">DESIRED_ACCURACY_NAVIGATION</a></td>
									<td>(<strong>iOS only</strong>) GPS + Wifi + Cellular</td>
									<td>Highest power; highest accuracy.</td>
								</tr>
								<tr>
									<td><a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html#desired_accuracy_high">DESIRED_ACCURACY_HIGH</a></td>
									<td>GPS + Wifi + Cellular</td>
									<td>Highest power; highest accuracy.</td>
								</tr>
								<tr>
									<td><a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html#desired_accuracy_medium">DESIRED_ACCURACY_MEDIUM</a></td>
									<td>Wifi + Cellular</td>
									<td>Medium power; Medium accuracy;</td>
								</tr>
								<tr>
									<td><a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html#desired_accuracy_low">DESIRED_ACCURACY_LOW</a></td>
									<td>Wifi (low power) + Cellular</td>
									<td>Lower power; No GPS.</td>
								</tr>
								<tr>
									<td><a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html#desired_accuracy_very_low">DESIRED_ACCURACY_VERY_LOW</a></td>
									<td>Cellular only</td>
									<td>Lowest power; lowest accuracy.</td>
								</tr>
								<tr>
									<td><a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html#desired_accuracy_lowest">DESIRED_ACCURACY_LOWEST</a></td>
									<td>(<strong>iOS only</strong>)</td>
									<td>Lowest power; lowest accuracy.</td>
								</tr>
						</tbody></table>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="locationauthorizationrequest" class="tsd-anchor"></a>
					<h3>Location<wbr>Authorization<wbr>Request</h3>
					<div class="tsd-signature tsd-kind-icon">Location<wbr>Authorization<wbr>Request<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"Always"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"WhenInUse"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"Any"</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>iOS Location authorization request.
							This is used to express the location authorization you <em>expect</em> the user have enabled.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="locationerror" class="tsd-anchor"></a>
					<h3>Location<wbr>Error</h3>
					<div class="tsd-signature tsd-kind-icon">Location<wbr>Error<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">0</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">1</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">2</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">408</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>When native location API fails to fetch a location, one of the following error-codes will be returned.</p>
						</div>
						<table>
							<thead>
								<tr>
									<th>Code</th>
									<th>Error</th>
								</tr>
							</thead>
							<tbody><tr>
									<td>0</td>
									<td>Location unknown</td>
								</tr>
								<tr>
									<td>1</td>
									<td>Location permission denied</td>
								</tr>
								<tr>
									<td>2</td>
									<td>Network error</td>
								</tr>
								<tr>
									<td>408</td>
									<td>Location timeout</td>
								</tr>
								<tr>
									<td>499</td>
									<td>Location request cancelled</td>
								</tr>
						</tbody></table>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="loglevel" class="tsd-anchor"></a>
					<h3>Log<wbr>Level</h3>
					<div class="tsd-signature tsd-kind-icon">Log<wbr>Level<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">0</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">1</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">2</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">3</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">4</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">5</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Controls the volume of <a href="../interfaces/_react_native_background_geolocation_android_.config.html#loglevel">Config.logLevel</a> log-entries recorded to database.</p>
						</div>
						<table>
							<thead>
								<tr>
									<th>Label</th>
								</tr>
							</thead>
							<tbody><tr>
									<td><a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html#log_level_off">LOG_LEVEL_OFF</a></td>
								</tr>
								<tr>
									<td><a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html#log_level_error">LOG_LEVEL_ERROR</a></td>
								</tr>
								<tr>
									<td><a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html#log_level_warning">LOG_LEVEL_WARNING</a></td>
								</tr>
								<tr>
									<td><a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html#log_level_info">LOG_LEVEL_INFO</a></td>
								</tr>
								<tr>
									<td><a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html#log_level_debug">LOG_LEVEL_DEBUG</a></td>
								</tr>
								<tr>
									<td><a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html#log_level_verbose">LOG_LEVEL_VERBOSE</a></td>
								</tr>
						</tbody></table>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="notificationpriority" class="tsd-anchor"></a>
					<h3>Notification<wbr>Priority</h3>
					<div class="tsd-signature tsd-kind-icon">Notification<wbr>Priority<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">0</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">1</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">-1</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">2</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">-2</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Used for <a href="../interfaces/_react_native_background_geolocation_android_.notification.html#priority">Notification.priority</a>.</p>
						</div>
						<table>
							<thead>
								<tr>
									<th>Value</th>
									<th>Description</th>
								</tr>
							</thead>
							<tbody><tr>
									<td><a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html#notification_priority_default">NOTIFICATION_PRIORITY_DEFAULT</a></td>
									<td>Notification weighted to top of list; notification-bar icon weighted left.</td>
								</tr>
								<tr>
									<td><a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html#notification_priority_high">NOTIFICATION_PRIORITY_HIGH</a></td>
									<td>Notification <strong>strongly</strong> weighted to top of list; notification-bar icon <strong>strongly</strong> weighted to left.</td>
								</tr>
								<tr>
									<td><a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html#notification_priority_low">NOTIFICATION_PRIORITY_LOW</a></td>
									<td>Notification weighted to bottom of list; notification-bar icon weighted right.</td>
								</tr>
								<tr>
									<td><a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html#notification_priority_max">NOTIFICATION_PRIORITY_MAX</a></td>
									<td>Same as <code>NOTIFICATION_PRIORITY_HIGH</code>.</td>
								</tr>
								<tr>
									<td><a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html#notification_priority_min">NOTIFICATION_PRIORITY_MIN</a></td>
									<td>Notification <strong>strongly</strong> weighted to bottom of list; notification-bar icon <strong>hidden</strong>.</td>
								</tr>
						</tbody></table>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="persistmode" class="tsd-anchor"></a>
					<h3>Persist<wbr>Mode</h3>
					<div class="tsd-signature tsd-kind-icon">Persist<wbr>Mode<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">-1</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">0</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">1</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">2</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="sqlqueryorder" class="tsd-anchor"></a>
					<h3>SQLQuery<wbr>Order</h3>
					<div class="tsd-signature tsd-kind-icon">SQLQuery<wbr>Order<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">-1</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">1</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Controls ordering of <a href="../interfaces/_react_native_background_geolocation_android_.sqlquery.html#order">SQLQuery.order</a></p>
						</div>
						<table>
							<thead>
								<tr>
									<th>Name</th>
									<th>Value</th>
								</tr>
							</thead>
							<tbody><tr>
									<td><a href="../interfaces/_react_native_background_geolocation_android_.logger.html#order_asc">Logger.ORDER_ASC</a></td>
									<td><code>1</code></td>
								</tr>
								<tr>
									<td><a href="../interfaces/_react_native_background_geolocation_android_.logger.html#order_desc">Logger.ORDER_DESC</a></td>
									<td><code>-1</code></td>
								</tr>
						</tbody></table>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="trackingmode" class="tsd-anchor"></a>
					<h3>Tracking<wbr>Mode</h3>
					<div class="tsd-signature tsd-kind-icon">Tracking<wbr>Mode<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">0</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">1</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<table>
								<thead>
									<tr>
										<th>Value</th>
										<th>Description</th>
									</tr>
								</thead>
								<tbody><tr>
										<td><code>0</code></td>
										<td>Geofences-only monitoring (<a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html#startgeofences">BackgroundGeolocation.startGeofences</a>).</td>
									</tr>
									<tr>
										<td><code>1</code></td>
										<td>Both location &amp; Geofence monitoring.</td>
									</tr>
							</tbody></table>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-3 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/_react_native_background_geolocation_android_.backgroundgeolocation.html" class="tsd-kind-icon">Background<wbr>Geolocation</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/_react_native_background_geolocation_android_.authorization.html" class="tsd-kind-icon">Authorization</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/_react_native_background_geolocation_android_.authorizationevent.html" class="tsd-kind-icon">Authorization<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/_react_native_background_geolocation_android_.battery.html" class="tsd-kind-icon">Battery</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/_react_native_background_geolocation_android_.config.html" class="tsd-kind-icon">Config</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/_react_native_background_geolocation_android_.connectivitychangeevent.html" class="tsd-kind-icon">Connectivity<wbr>Change<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/_react_native_background_geolocation_android_.coords.html" class="tsd-kind-icon">Coords</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/_react_native_background_geolocation_android_.currentpositionrequest.html" class="tsd-kind-icon">Current<wbr>Position<wbr>Request</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/_react_native_background_geolocation_android_.deviceinfo.html" class="tsd-kind-icon">Device<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/_react_native_background_geolocation_android_.devicesettings.html" class="tsd-kind-icon">Device<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/_react_native_background_geolocation_android_.devicesettingsrequest.html" class="tsd-kind-icon">Device<wbr>Settings<wbr>Request</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/_react_native_background_geolocation_android_.geofence.html" class="tsd-kind-icon">Geofence</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/_react_native_background_geolocation_android_.geofenceevent.html" class="tsd-kind-icon">Geofence<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/_react_native_background_geolocation_android_.geofenceschangeevent.html" class="tsd-kind-icon">Geofences<wbr>Change<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/_react_native_background_geolocation_android_.heartbeatevent.html" class="tsd-kind-icon">Heartbeat<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/_react_native_background_geolocation_android_.httpevent.html" class="tsd-kind-icon">Http<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/_react_native_background_geolocation_android_.location.html" class="tsd-kind-icon">Location</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/_react_native_background_geolocation_android_.locationauthorizationalert.html" class="tsd-kind-icon">Location<wbr>Authorization<wbr>Alert</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/_react_native_background_geolocation_android_.logger.html" class="tsd-kind-icon">Logger</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/_react_native_background_geolocation_android_.motionactivityevent.html" class="tsd-kind-icon">Motion<wbr>Activity<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/_react_native_background_geolocation_android_.motionchangeevent.html" class="tsd-kind-icon">Motion<wbr>Change<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/_react_native_background_geolocation_android_.notification.html" class="tsd-kind-icon">Notification</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/_react_native_background_geolocation_android_.providerchangeevent.html" class="tsd-kind-icon">Provider<wbr>Change<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/_react_native_background_geolocation_android_.sqlquery.html" class="tsd-kind-icon">SQLQuery</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/_react_native_background_geolocation_android_.sensors.html" class="tsd-kind-icon">Sensors</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/_react_native_background_geolocation_android_.state.html" class="tsd-kind-icon">State</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/_react_native_background_geolocation_android_.transistorauthorizationtoken.html" class="tsd-kind-icon">Transistor<wbr>Authorization<wbr>Token</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/_react_native_background_geolocation_android_.watchpositionrequest.html" class="tsd-kind-icon">Watch<wbr>Position<wbr>Request</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.html#activitytype" class="tsd-kind-icon">Activity<wbr>Type</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.html#authorizationstatus" class="tsd-kind-icon">Authorization<wbr>Status</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.html#extras" class="tsd-kind-icon">Extras</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.html#httpmethod" class="tsd-kind-icon">Http<wbr>Method</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.html#locationaccuracy" class="tsd-kind-icon">Location<wbr>Accuracy</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.html#locationauthorizationrequest" class="tsd-kind-icon">Location<wbr>Authorization<wbr>Request</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.html#locationerror" class="tsd-kind-icon">Location<wbr>Error</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.html#loglevel" class="tsd-kind-icon">Log<wbr>Level</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.html#notificationpriority" class="tsd-kind-icon">Notification<wbr>Priority</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.html#persistmode" class="tsd-kind-icon">Persist<wbr>Mode</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.html#sqlqueryorder" class="tsd-kind-icon">SQLQuery<wbr>Order</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="_react_native_background_geolocation_android_.html#trackingmode" class="tsd-kind-icon">Tracking<wbr>Mode</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-102968-14', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>